<resources xmlns:tools="http://schemas.android.com/tools">
    <!--Global-->
    <string name="app_name" translatable="false">System control</string>

    <string name="app_configuring_ing" translatable="false">Configuring</string>
    <string name="app_wifi_disabling" translatable="false">Disabling WiFi</string>
    <string name="app_bluetooth_disabling" translatable="false">Disabling Bluetooth</string>
    <string name="app_factory_reset_disabling" translatable="false">Restoring factory settings is being disabled</string>
    <string name="app_security_disabling" translatable="false">Disabling safe mode</string>
    <string name="app_debugging_disabling" translatable="false">Disabling debug mode</string>
    <string name="app_auto_update_disabling" translatable="false">Disabling automatic system updates</string>
    <string name="app_configuring_success" translatable="false">successfully configured</string>
    <string name="app_configuring_failure" translatable="false">configuration failed</string>


    <string name="place_holder" translatable="false"/>
    <string name="disabled">Disabled</string>
    <string name="enabled">Enabled</string>
    <string name="disable">Disable</string>
    <string name="enable">Enable</string>
    <string name="success">Success</string>
    <string name="failure">Failure</string>
    <string name="failed">Failed</string>
    <string name="add">Add</string>
    <string name="remove">Remove</string>
    <string name="install">Install</string>
    <string name="uninstall">Uninstall</string>
    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>
    <string name="activated">Activated</string>
    <string name="deactivated">Deactivated</string>
    <string name="activate">Activate</string>
    <string name="deactivate">Deactivate</string>
    <string name="blacklist">Blacklist</string>
    <string name="whitelist">Whitelist</string>
    <string name="granted">Granted</string>
    <string name="denied">Denied</string>
    <string name="grant">Grant</string>
    <string name="deny">Deny</string>
    <string name="revoke">Revoke</string>
    <string name="current_state">Current status: %1$s</string>
    <string name="auto">Auto</string>
    <string name="password">Password</string>
    <string name="reason">Reason</string>
    <string name="custom">Custom</string>
    <string name="unknown">Unknown</string>
    <string name="reset">Reset</string>
    <string name="time_unit_ms">Time(ms)</string>
    <string name="length">Length</string>
    <string name="none">None</string>
    <string name="no_logs">No logs</string>
    <string name="default_stringres">Default</string>
    <string name="apply">Apply</string>
    <string name="decide_by_user">Decide by user</string>
    <string name="unsupported">Unsupported</string>
    <string name="options">Options</string>
    <string name="copy_command">Copy Command</string>
    <string name="package_name">Package name</string>
    <string name="not_exist">Not exist</string>
    <string name="copy">Copy</string>
    <string name="file_not_exist">File not exist</string>
    <string name="io_exception">IO Exception</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="allow_all">Allow all</string>
    <string name="use_policy">Use policy</string>
    <string name="account">Account</string>
    <string name="warning">Warning</string>
    <string name="delete">Delete</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="on">On</string>
    <string name="off">Off</string>
    <string name="alias">Alias</string>
    <string name="unknown_error">Unknown error</string>
    <string name="permission_denied">Permission denied</string>
    <string name="api" translatable="false">API</string>
    <string name="error">Error</string>
    <string name="status">Status</string>
    <string name="edit">Edit</string>
    <string name="overview">Overview</string>
    <string name="features">Features</string>
    <string name="default_str">Default</string>
    <string name="timeout">Timeout</string>

    <!--Permissions-->
    <string name="click_to_activate">Click to activate</string>
    <string name="device_admin">Device admin</string>
    <string name="activate_jump" tools:ignore="TypographyEllipsis">Activate...</string>
    <string name="profile_owner">Profile owner</string>
    <string name="device_owner">Device owner</string>
    <string name="delegated_admins">Delegated admins</string>
    <string name="delegated_scope">delegated scope</string>
    <string name="manage_application_restrictions">Manage application restrictions</string>
    <string name="manage_certificates">Manage certificates</string>
    <string name="select_keychain_certificates">Select KeyChain certificate</string>
    <string name="install_existing_packages">Install existing packages</string>
    <string name="manage_uninstalled_packages">Manage uninstalled packages</string>
    <string name="change_package_state">Change package state</string>
    <string name="grant_permissions">Grant permissions</string>
    <string name="add_delegated_admin">Add delegated admin</string>
    <string name="dhizuku_will_be_deactivated">Dhizuku will be deactivated</string>
    <string name="reset_device_policy">Reset device policy</string>
    <string name="device_info">Device info</string>
    <string name="support_device_id_attestation">Support Device ID attestation</string>
    <string name="support_unique_device_attestation">Support unique device attestation</string>
    <string name="financed_device">Financed device</string>
    <string name="dpmrh">Device policy management role holder</string>
    <!--es: encryption status-->
    <string name="es_inactive">Inactive</string>
    <string name="es_active">Active</string>
    <string name="es_unsupported">Unsupported</string>
    <string name="es_active_default_key">Active(default key)</string>
    <string name="es_active_per_user">Active(per-user)</string>
    <string name="activated_device_admin">Active device admins</string>
    <string name="enrollment_specific_id">Enrollment specific ID</string>
    <string name="org_name">Organization name</string>
    <string name="disable_account_management">Disable account management</string>
    <string name="account_type">Account type</string>
    <string name="transfer_ownership">Transfer Ownership</string>
    <string name="target_component_name">Target component name</string>
    <string name="lock_screen_info">Lockscreen info</string>
    <string name="support_messages">Support Messages</string>
    <string name="short_support_msg">Short message</string>
    <string name="long_support_msg">Long message</string>
    <string name="transfer">Transfer</string>
    <string name="transfer_ownership_warning">%1$s privilege will be transferred to %2$s</string>
    <string name="activate_device_admin_here">Activate Device admin here.</string>

    <!--Receiver-->
    <string name="onEnabled">DroidLock: Enabled</string>
    <string name="onDisabled">DroidLock: Disabled</string>
    <string name="create_work_profile_success">DroidLock: Create work profile success</string>

    <!--Dhizuku-->
    <string name="dhizuku" translatable="false">Dhizuku</string>
    <string name="failed_to_init_dhizuku">Failed to initialize Dhizuku</string>
    <string name="dhizuku_permission_not_granted">Dhizuku permission not granted</string>
    <string name="dhizuku_mode_disabled">Dhizuku mode disabled</string>
    <!--Shizuku-->
    <string name="shizuku" translatable="false">Shizuku</string>
    <string name="list_owners">List owners</string>
    <string name="list_users">List users</string>
    <string name="list_accounts">List accounts</string>
    <string name="shizuku_not_started">Shizuku not started. </string>
    <string name="activate_device_owner">Activate Device owner</string>
    <string name="activate_org_profile">Activate organization-owned work profile</string>
    <string name="accounts">Accounts</string>

    <!--System-->
    <string name="system">System</string>
    <string name="disable_cam">Disable camera</string>
    <string name="disable_screen_capture">Disable screen capture</string>
    <string name="disable_status_bar">Disable status bar</string>
    <string name="auto_time">Auto time</string>
    <string name="require_auto_time">Require auto time</string>
    <string name="auto_timezone">Auto timezone</string>
    <string name="master_mute">Master volume mute</string>
    <string name="backup_service">Backup service</string>
    <string name="disable_bt_contact_share">Disable bluetooth contact sharing</string>
    <string name="common_criteria_mode">Common criteria mode</string>
    <string name="disable_usb_signal">Disable USB signal</string>
    <string name="keyguard">Keyguard</string>
    <string name="lock_now">Lock screen now</string>
    <string name="evict_credential_encryption_key">Evict credential encryption key</string>
    <string name="hardware_monitor">Hardware monitor</string>
    <string name="refresh_interval">Refresh interval</string>
    <string name="cpu_temp">CPU temperatures</string>
    <string name="gpu_temp">GPU temperatures</string>
    <string name="battery_temp">Battery temperatures</string>
    <string name="skin_temp">Skin temperatures</string>
    <string name="undefined">Undefined</string>
    <string name="cpu_usages">CPU usages</string>
    <string name="active">Active</string>
    <string name="total">Total</string>
    <string name="fan_speeds">Fan speeds</string>
    <string name="bug_report">Bug report</string>
    <string name="confirm_bug_report">Request bug report?</string>
    <string name="reboot">Reboot</string>
    <string name="change_time">Change time</string>
    <string name="selector">Selector</string>
    <string name="manually_input">Manually input</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="change_timezone">Change timezone</string>
    <string name="timezone_id">Timezone ID</string>
    <string name="disable_auto_time_zone_before_set">Auto timezone should be disabled before set a custom timezone. </string>
    <!--<string name="key_pairs">Key pairs</string>
    <string name="generate_key_pair">Generate key pair</string>
    <string name="algorithm">Algorithm</string>
    <string name="key_specification">Key specification</string>
    <string name="standard_name">Standard name</string>
    <string name="key_size">Key size</string>
    <string name="exponent">Exponent</string>
    <string name="key_purpose">Key purpose</string>
    <string name="kp_encrypt">Encrypt</string>
    <string name="kp_decrypt">Decrypt</string>
    <string name="kp_sign">Sign</string>
    <string name="kp_verify">Verify</string>
    <string name="kp_wrap">Wrap</string>
    <string name="kp_agree">Agree</string>
    <string name="kp_attest">Attest</string>
    <string name="attestation_record_identifiers">Attestation record identifiers</string>
    <string name="base_info">Base info</string>
    <string name="individual_certificate">Individual certificate</string>
    <string name="generate">Generate</string>-->
    <string name="content_protection_policy">Content protection policy</string>
    <string name="not_controlled_by_policy">Not controlled by policy</string>
    <string name="permission_policy">Permission policy</string>
    <string name="auto_grant">Auto grant</string>
    <string name="auto_deny">Auto deny</string>
    <string name="mte_policy">MTE policy</string>
    <string name="nearby_app_streaming">Nearby App streaming policy</string>
    <string name="nearby_streaming_policy">Nearby streaming policy</string>
    <string name="nearby_notification_streaming">Nearby notification streaming policy</string>
    <string name="enable_if_secure_enough">Same managed account only</string>
    <string name="lock_task_mode">Lock task mode</string>
    <string name="specify_activity">Specify Activity</string>
    <string name="app_not_allowed">App is not allowed</string>
    <string name="disable_all">Disable all</string>
    <!--ltf: lock task feature-->
    <string name="ltf_sys_info">Allow system info</string>
    <string name="ltf_notifications">Allow notifications</string>
    <string name="ltf_home">Allow home</string>
    <string name="ltf_overview">Allow overview</string>
    <string name="ltf_global_actions">Allow global actions</string>
    <string name="ltf_keyguard">Allow keyguard</string>
    <string name="ltf_block_activity_start_in_task">Block activity start in task</string>
    <string name="ca_cert">CA certificate</string>
    <string name="no_ca_cert">No user CA certificate installed</string>
    <string name="parse_cert_failed">Failed to parse certificate</string>
    <string name="export">Export</string>
    <string name="select_ca_cert">Select a CA certificate</string>
    <string name="uninstall_all_user_ca_cert">Uninstall all user CA certificate</string>
    <string name="security_logging">Security logging</string>
    <string name="pre_reboot_security_logs">Pre-reboot security logs</string>
    <string name="wipe_data">Wipe data</string>
    <string name="wipe_external_storage">Wipe external storage</string>
    <string name="wipe_reset_protection_data">Wipe protected data</string>
    <string name="wipe_euicc">Wipe eUICC(eSIM)</string>
    <string name="wipe_silently">Wipe silently</string>
    <string name="wipe_data_warning">All data on your device will be ERASED</string>
    <string name="wipe_work_profile_warning">Your work profile will be DELETED</string>
    <string name="encryption_status">Encryption status</string>
    <string name="frp_policy">FRP policy</string>
    <string name="frp_not_supported">Your device does not support FRP</string>
    <string name="enable_frp">Enable FRP</string>
    <string name="account_list_is">"Account list: "</string>

    <!--SystemUpdatePolicy-->
    <string name="is_security_patch">Security patch: %1$s</string>
    <string name="no_system_update">There\'s no system update</string>
    <string name="system_update_policy">System update policy</string>
    <string name="system_update_policy_automatic">Automatic</string>
    <string name="system_update_policy_install_windowed">Install windowed</string>
    <string name="system_update_policy_postpone">Postpone 30 days</string>
    <string name="start_time">Start time</string>
    <string name="end_time">End time</string>
    <string name="minutes_in_one_day">Please enter minutes in a day(0~1440)</string>
    <string name="update_received_time">Update received time: %1$s</string>

    <string name="install_system_update">Install system update</string>
    <string name="select_ota_package" tools:ignore="TypographyEllipsis">Select OTA package...</string>
    <string name="start_install_system_update">Start installing system update</string>
    <string name="install_system_update_failed">"Install system update failed: "</string>
    <string name="battery_low">Battery is low</string>
    <string name="update_file_invalid">Update file is invalid</string>
    <string name="incorrect_os_ver">Incorrect OS version</string>
    <string name="auto_reboot_after_install_succeed">Your device will reboot automatically when system update install succeed.</string>

    <!--Network-->
    <string name="network">Network</string>
    <string name="wifi_mac_address">Wi-Fi MAC address</string>
    <string name="wifi" translatable="false">Wi-Fi</string>
    <string name="disconnect">Disconnect</string>
    <string name="reconnect">Reconnect</string>
    <string name="saved_networks">Saved networks</string>
    <string name="request_location_permission_description">This app need location permission to get saved networks, your geographic location will not be read.\nClick to request the permission.</string>
    <string name="add_network">Add network</string>
    <string name="update_network">Update network</string>
    <string name="current">Current</string>
    <string name="hidden_ssid">Hidden SSID</string>
    <string name="ip_settings">IP settings</string>
    <string name="static_str">Static</string>
    <string name="ip_address">IP address</string>
    <string name="gateway_address">Gateway address</string>
    <string name="dns_servers">DNS servers</string>
    <string name="mac_randomization">MAC randomization</string>
    <string name="non_persistent">Non persistent</string>
    <string name="host">Host</string>
    <string name="add_network_result_invalid_configuration">Invalid configuration</string>
    <string name="min_wifi_security_level">Minimum Wi-Fi security level</string>
    <string name="wifi_security_open">Open</string>
    <string name="lockdown_admin_configured_network">Lockdown admin configured network</string>
    <string name="wifi_ssid_policy">Wi-Fi SSID policy</string>
    <string name="ssid_list_is">SSID list:</string>
    <string name="already_exist">Already exist</string>
    <string name="network_stats">Network stats</string>
    <string name="type">Type</string>
    <string name="summary">Summary</string>
    <string name="details">Details</string>
    <string name="target">Target</string>
    <string name="device">Device</string>
    <string name="user">User</string>
    <string name="uid" translatable="false">UID</string>
    <string name="uid_tag">UID tag</string>
    <string name="uid_tag_state">UID tag state</string>
    <string name="network_type">Network type</string>
    <string name="mobile">Mobile</string>
    <string name="ethernet">Ethernet</string>
    <string name="vpn" translatable="false">VPN</string>
    <string name="subscriber_id">Subscriber ID</string>
    <string name="all">All</string>
    <string name="uninstalled">Uninstalled</string>
    <string name="tethering">Tethering</string>
    <string name="choose_an_app" tools:ignore="TypographyEllipsis">Choose an app...</string>
    <string name="input">Input</string>
    <string name="query">Query</string>
    <string name="transmitted">Transmitted</string>
    <string name="received">Received</string>
    <string name="state">State</string>
    <string name="foreground">Foreground</string>
    <string name="tag">Tag</string>
    <string name="roaming">Roaming</string>
    <string name="metered">Metered</string>
    <string name="private_dns">Private DNS</string>
    <string name="dns_provide_hostname">Provide hostname</string>
    <string name="host_not_serving_dns_tls">Host not serving</string>
    <string name="set_to_opportunistic">Set to opportunistic</string>
    <string name="dns_hostname">DNS hostname</string>
    <string name="invalid_hostname">Invalid hostname</string>
    <string name="security_exception">Security Exception</string>
    <string name="set_dns_host">Set DNS host</string>
    <string name="recommended_global_proxy">Recommended global proxy</string>
    <string name="proxy_type_off">No proxy</string>
    <string name="proxy_type_pac">PAC proxy</string>
    <string name="proxy_type_direct">Direct proxy</string>
    <string name="specify_port">Specify port</string>
    <string name="invalid_config">Invalid config</string>
    <string name="excluded_hosts">Excluded hosts</string>
    <string name="network_logging">Network logging</string>
    <string name="log_file_size_is">Log file size: %1$s</string>
    <string name="delete_logs">Delete logs</string>
    <string name="export_logs">Export logs</string>
    <string name="wifi_auth_keypair">Wi-Fi keypair</string>
    <string name="preferential_network_service">Preferential network service</string>
    <string name="add_config">Add config</string>
    <string name="network_id">Network ID</string>
    <string name="allow_fallback_to_default_connection">Allow fallback to default connection</string>
    <string name="block_non_matching_networks">Block non matching networks</string>
    <string name="included_uids">Included UIDs</string>
    <string name="excluded_uids">Excluded UIDs</string>
    <string name="one_uid_per_line">One UID per line</string>
    <string name="override_apn">Override APN</string>
    <string name="apn_setting">APN setting</string>
    <string name="apn_name">APN name</string>
    <string name="entry_name">Entry name</string>
    <string name="name">Name</string>
    <string name="profile_id">Profile ID</string>
    <string name="auth_type">Auth type</string>
    <string name="description">Description</string>
    <string name="mms_proxy">MMS proxy</string>
    <string name="address">Address</string>
    <string name="port">Port</string>
    <string name="proxy">Proxy</string>
    <string name="persistent">Persistent</string>
    <string name="protocol">Protocol</string>
    <string name="roaming_protocol">Roaming protocol</string>
    <string name="carrier_id">Carrier ID</string>
    <string name="mvno_type">MVNO type</string>
    <string name="network_type_bitmask">Network type bitmask</string>
    <string name="always_on">Always on</string>
    <string name="update">Update</string>

    <!--WorkProfile-->
    <string name="work_profile">Work Profile</string>
    <string name="work_profile_owner">Profile owner (Work profile)</string>
    <string name="work_profile_activated">Work profile activated</string>
    <string name="create_work_profile">Create work profile</string>
    <string name="offline_provisioning">Offline mode</string>
    <string name="migrate_account">Migrate account</string>
    <string name="account_name">Account name</string>
    <string name="keep_account">Keep account</string>
    <string name="org_owned_work_profile">Organization work profile</string>
    <string name="activate_org_profile_command" tools:ignore="TypographyDashes" translatable="false">
        dpm mark-profile-owner-on-organization-owned-device --user %1$s com.zzh.droidlock/com.zzh.droidlock.Receiver
    </string>
    <string name="skip_encryption">Skip encryption</string>
    <string name="create">Create</string>
    <string name="suspend_personal_app">Suspend personal app</string>
    <string name="profile_max_time_off">Max time off</string>
    <string name="profile_max_time_out_desc">Personal apps will be suspended after the work profile is closed for this amount of time. 0 means no limit. </string>
    <string name="personal_app_suspended_because_timeout">Personal app suspended because of this: %1$s</string>
    <string name="cannot_less_than_72_hours">Cannot less than 72 hours</string>
    <string name="intent_filter">Intent filter</string>
    <string name="add_intent_filter_work_to_personal">Add(work to personal)</string>
    <string name="add_intent_filter_personal_to_work">Add(personal to work)</string>
    <string name="clear_cross_profile_filters">Clear all filters</string>
    <string name="org_id">Organization ID</string>
    <string name="length_6_to_64">The length should be between 6~64 characters</string>
    <string name="delete_work_profile">Delete work profile</string>

    <!--Applications-->
    <string name="applications">Applications</string>
    <string name="show_user_app">Show user apps</string>
    <string name="show_system_app">Show system apps</string>
    <string name="suspend">Suspend</string>
    <string name="hide">Hide</string>
    <string name="always_on_vpn">Always-on VPN</string>
    <string name="enable_lockdown">Enable lockdown</string>
    <string name="clear_current_config">Clear current config</string>
    <string name="permissions">Permissions</string>
    <string name="not_installed">Not installed</string>
    <string name="block_uninstall">Block uninstall</string>
    <string name="enable_system_app">Enable system app</string>
    <string name="disable_user_control">Disable user control</string>
    <string name="disable_metered_data">Disable metered data</string>
    <string name="cross_profile_apps">Cross profile apps</string>
    <string name="cross_profile_widget">Cross profile widget</string>
    <string name="credential_manager_policy">Credential manager policy</string>
    <string name="whitelist_and_system_app">Whitelist and system app</string>
    <string name="permitted_accessibility_services">Permitted accessibility services</string>
    <string name="system_accessibility_always_allowed">System accessibility services are always allowed.</string>
    <string name="system_ime_always_allowed">System input methods are always allowed.</string>
    <string name="permitted_ime">Permitted IME</string>
    <string name="keep_uninstalled_packages">Keep uninstalled packages</string>
    <string name="clear_app_storage">Clear app storage</string>
    <string name="set_default_dialer">Set default dialer</string>
    <string name="uninstall_app">Uninstall app</string>
    <string name="install_app">Install app</string>
    <string name="install_existing_app">Install existing app</string>
    <string name="keep_after_uninstall">Keep after uninstall</string>
    <string name="search">Search</string>

    <!--UserRestriction-->
    <string name="user_restriction">User restriction</string>
    <string name="profile_owner_is_restricted">Profile owner can use limited function</string>
    <string name="switch_to_disable_feature">Turn on a switch to disable that function. </string>
    <string name="some_features_invalid_in_work_profile">Functions in work profile is limited. </string>
    <string name="connectivity">Other connection</string>
    <string name="media">Media</string>
    <string name="other">Other</string>
    <string name="config_mobile_network">Configure mobile network</string>
    <string name="config_wifi">Configure Wi-Fi</string>
    <string name="data_roaming">Data roaming</string>
    <string name="cellular_2g">2G cellular</string>
    <string name="ultra_wideband_radio">Ultra wideband radio</string>
    <string name="add_wifi_conf">Add Wi-Fi config</string>
    <string name="change_wifi_state">Change Wi-Fi status</string>
    <string name="wifi_direct">Wi-Fi direct</string>
    <string name="wifi_tethering">Wi-Fi tethering</string>
    <string name="share_admin_wifi">Share admin configured Wi-Fi</string>
    <string name="network_reset">Reset network</string>
    <string name="config_tethering">Configure tethering</string>
    <string name="config_vpn">Configure VPN</string>
    <string name="config_private_dns">Configure private DNS</string>
    <string name="airplane_mode">Airplane mode</string>
    <string name="config_cell_broadcasts">Configure cell broadcasts</string>
    <string name="sms">SMS</string>
    <string name="outgoing_calls">Outgoing calls</string>
    <string name="download_esim">Download eSIM</string>

    <string name="bluetooth">Bluetooth</string>
    <string name="bt_share">Bluetooth sharing</string>
    <string name="share_location">Share location</string>
    <string name="config_location">Configure location</string>
    <string name="nfc" translatable="false">NFC</string>
    <string name="outgoing_beam">Outgoing Beam</string>
    <string name="usb_file_transfer">USB file transfer</string>
    <string name="mount_physical_media">Mount physical media</string>
    <string name="printing">Print</string>

    <string name="install_unknown_src_globally">Install unknown sources globally</string>
    <string name="inst_unknown_src">Install unknown sources</string>
    <string name="apps_ctrl">Apps control</string>
    <string name="config_default_apps">Configure default apps</string>

    <string name="config_brightness">Configure brightness</string>
    <string name="config_scr_timeout">Configure screen timeout</string>
    <string name="ambient_display">Ambient display</string>
    <string name="adjust_volume">Adjust volume</string>
    <string name="unmute_microphone">Unmute microphone</string>
    <string name="camera_toggle">Camera toggle</string>
    <string name="microphone_toggle">Microphone toggle</string>

    <string name="add_user">Add user</string>
    <string name="remove_user">Remove user</string>
    <string name="switch_user">Switch user</string>
    <string name="create_private_space">Create private space</string>
    <string name="set_user_icon">Set user icon</string>
    <string name="cross_profile_copy">Cross profile copy</string>
    <string name="share_into_managed_profile">Share into managed profile</string>
    <string name="unified_pwd">Unified password</string>

    <string name="autofill">Autofill</string>
    <string name="config_credentials">Configure credentials</string>
    <string name="content_capture">Content capture</string>
    <string name="content_suggestions">Content suggestions</string>
    <string name="assist_content">Assist content</string>
    <string name="create_windows">Create windows</string>
    <string name="set_wallpaper">Set wallpaper</string>
    <string name="grant_admin">Grant device admin</string>
    <string name="fun">Fun</string>
    <string name="modify_accounts">Modify accounts</string>
    <string name="config_locale">Configure locale</string>
    <string name="config_date_time">Configure date or time</string>
    <string name="sys_err_dialog">System error dialog</string>
    <string name="factory_reset">Factory reset</string>
    <string name="safe_boot">Safe boot</string>
    <string name="debug_features">Debug features</string>

    <!--Users-->
    <string name="users">Users</string>
    <string name="enable_logout">Enable logout</string>
    <string name="change_username">Change username</string>
    <string name="start_user_session_msg">Start user session message</string>
    <string name="end_user_session_msg">End user session message</string>
    <string name="user_info">User info</string>
    <string name="support_multiuser">Support multiuser</string>
    <string name="system_user">System user</string>
    <string name="admin_user">Admin user</string>
    <string name="demo_user">Demo user</string>
    <string name="headless_system_user_mode">Headless system user mode</string>
    <string name="creation_time">Creation time</string>
    <string name="logout_enabled">Logout enabled</string>
    <string name="ephemeral_user">Ephemeral user</string>
    <string name="affiliated_user">Affiliated user</string>
    <string name="user_id" translatable="false">User ID</string>
    <string name="user_serial_number">User serial number</string>
    <string name="secondary_users">Secondary users</string>
    <string name="no_secondary_users">No secondary users</string>
    <string name="user_operation">User operation</string>
    <string name="user_not_exist">User does not exist</string>
    <string name="serial_number">Serial number</string>
    <string name="logout">Logout</string>
    <string name="start_in_background">Start in background</string>
    <string name="user_operation_switch">Switch</string>
    <string name="create_user">Create user</string>
    <string name="username">Username</string>
    <string name="create_user_skip_wizard">Skip wizard</string>
    <string name="create_user_ephemeral_user">Ephemeral user</string>
    <string name="create_user_enable_all_system_app">Enable all system app</string>
    <string name="serial_number_of_new_user_is">Serial number of this user: %1$d</string>
    <string name="affiliation_id">Affiliation ID</string>
    <string name="change_user_icon">Change user icon</string>
    <string name="select_an_image">Select an image</string>
    <string name="fail_managed_profile">Failed: managed profile</string>
    <string name="fail_current_user">Failed: current user</string>
    <string name="user_session_msg">User session message</string>

    <!--Password&Keyguard-->
    <string name="password_and_keyguard">Password and keyguard</string>
    <string name="password_info">Password Info</string>
    <string name="reset_pwd_desc">Keep empty to remove password</string>
    <string name="max_pwd_fail">Max failed passwords</string>
    <string name="max_pwd_fail_textfield">Maximum failed attempts</string>
    <string name="pwd_expiration_timeout">Password expiration timeout</string>
    <string name="max_time_to_lock">Screen timeout</string>
    <string name="required_strong_auth_timeout">Required strong auth timeout</string>
    <string name="pwd_history">Password history length</string>
    <string name="low">Low</string>
    <string name="medium">Medium</string>
    <string name="high">High</string>
    <string name="current_password_complexity">Current password complexity</string>
    <string name="password_sufficient">Password complexity sufficient</string>
    <string name="unified_password">Unified password</string>
    <string name="reset_password_token">Reset password token</string>
    <string name="token">Token</string>
    <string name="token_must_longer_than_32_byte">The token must be longer than 32-byte</string>
    <string name="token_already_activated">Token already activated</string>
    <string name="clear">Clear</string>
    <string name="set">Set</string>
    <string name="please_set_a_token">Please set a token</string>
    <string name="activate_token_not_required_when_no_password">Token will be automatically activated if no password is set. </string>
    <string name="reset_password">Reset password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="do_not_ask_credentials_on_boot">Do not ask credentials on boot</string>
    <string name="reset_password_require_entry">Require entry</string>
    <string name="reset_password_with_token">Reset password with token</string>
    <string name="required_password_complexity">Required password complexity</string>
    <string name="disable_keyguard_features">Keyguard features</string>
    <string name="enable_all">Enable all</string>
    <string name="disable_keyguard_features_widgets">Disable widget</string>
    <string name="disable_keyguard_features_camera">Disable camera</string>
    <string name="disable_keyguard_features_notification">Disable notification</string>
    <string name="disable_keyguard_features_unredacted_notification">Disable unredacted notification</string>
    <string name="disable_keyguard_features_trust_agents">Disable trust agents</string>
    <string name="disable_keyguard_features_fingerprint">Disable fingerprint</string>
    <string name="disable_keyguard_features_face">Disable face</string>
    <string name="disable_keyguard_features_iris">Disable iris</string>
    <string name="disable_keyguard_features_biometrics">Disable biometrics</string>
    <string name="disable_keyguard_features_shortcuts">Disable shortcuts</string>
    <string name="password_quality_unspecified">Unspecified</string>
    <string name="password_quality_something">Password required (No limitation for complexity)</string>
    <string name="password_quality_alphabetic">Alphabetic</string>
    <string name="password_quality_numeric">Numeric</string>
    <string name="password_quality_alphanumeric">Alphanumeric</string>
    <string name="password_quality_biometrics_weak">Biometrics (Weak)</string>
    <string name="password_quality_numeric_complex">Numeric complex (No repeating characters)</string>
    <string name="required_password_quality">Required password quality</string>
    <string name="activate_reset_password_token_here">Activate reset password token here. </string>

    <!--Settings&About-->
    <string name="settings">Settings</string>
    <string name="show_dangerous_features">Show dangerous features</string>
    <string name="material_you_color">Material you color</string>
    <string name="dark_theme">Dark theme</string>
    <string name="follow_system">Follow system</string>
    <string name="black_theme">Black theme</string>
    <string name="notifications">Notifications</string>
    <string name="about">About</string>
    <string name="project_homepage">Project homepage</string>
    <string name="appearance">Appearance</string>

    <string name="app_lock">App lock</string>
    <string name="minimum_length_4">The length must not be less than 4</string>
    <string name="leave_empty_to_remain_unchanged">Leave empty to remain unchanged</string>
    <string name="allow_biometrics">Allow biometrics</string>
    <string name="unlock">Unlock</string>
    <string name="security">Security</string>
    <string name="clear_storage">Clear storage</string>
    
    <string name="api_key">API key</string>
    <string name="api_key_exist">The API key already exists, setting a new key will overwrite the current key.</string>

    <!--AndroidPermission-->
    <string name="permission_POST_NOTIFICATIONS">Post notifications</string>
    <string name="permission_READ_EXTERNAL_STORAGE">Read external storage</string>
    <string name="permission_WRITE_EXTERNAL_STORAGE">Write external storage</string>
    <string name="permission_READ_MEDIA_AUDIO">Read media (audio)</string>
    <string name="permission_READ_MEDIA_VIDEO">Read media (video)</string>
    <string name="permission_READ_MEDIA_IMAGES">Read media (images)</string>
    <string name="permission_CAMERA">Camera</string>
    <string name="permission_RECORD_AUDIO">Microphone</string>
    <string name="permission_READ_CONTACTS">Read contacts</string>
    <string name="permission_WRITE_CONTACTS">Write contacts</string>
    <string name="permission_READ_CALENDAR">Read calendar</string>
    <string name="permission_WRITE_CALENDAR">Write calendar</string>
    <string name="permission_ACCESS_COARSE_LOCATION">Access coarse location</string>
    <string name="permission_ACCESS_FINE_LOCATION">Access fine location</string>
    <string name="permission_ACCESS_BACKGROUND_LOCATION">Access location in background</string>
    <string name="permission_BLUETOOTH_CONNECT">Bluetooth connect</string>
    <string name="permission_BLUETOOTH_SCAN">Bluetooth scan</string>
    <string name="permission_BLUETOOTH_ADVERTISE">Bluetooth advertise</string>
    <string name="permission_NEARBY_WIFI_DEVICES">Nearby Wi-Fi devices</string>
    <string name="permission_CALL_PHONE">Call phone</string>
    <string name="permission_ANSWER_PHONE_CALLS">Answer phone calls</string>
    <string name="permission_READ_PHONE_STATE">Read phone state</string>
    <string name="permission_USE_SIP">Use SIP</string>
    <string name="permission_UWB_RANGING">UWB ranging</string>
    <string name="permission_READ_SMS">Read SMS</string>
    <string name="permission_RECEIVE_SMS">Receive SMS</string>
    <string name="permission_SEND_SMS">Send SMS</string>
    <string name="permission_READ_CALL_LOG">Read call log</string>
    <string name="permission_WRITE_CALL_LOG">Write call log</string>
    <string name="permission_RECEIVE_WAP_PUSH">Receive WAP push</string>
    <string name="permission_BODY_SENSORS">Access body sensors</string>
    <string name="permission_BODY_SENSORS_BACKGROUND">Access body sensors in background</string>
    <string name="permission_ACTIVITY_RECOGNITION">Activity recognition</string>

    <string name="package_chooser">Package chooser</string>

    <string name="app_installer">App installer</string>
    <string name="mode">Mode</string>
    <string name="full_install">Full install</string>
    <string name="inherit_existing">Inherit existing</string>
    <string name="keep_original_enabled_setting">Keep original enabled setting</string>
    <string name="dont_kill_app">Don\'t kill app</string>
    <string name="install_location">Install location</string>
    <string name="internal_only">Internal only</string>
    <string name="prefer_external">Prefer external</string>
    <string name="packages">Packages</string>
    <string name="add_packages">Add package(s)</string>
    <string name="status_failure_blocked">The operation was blocked by: %1$s</string>
    <string name="status_failure_aborted">The operation was aborted.</string>
    <string name="status_failure_invalid">The operation failed because one or more of the APKs was invalid. For example, they might be malformed, corrupt, incorrectly signed, mismatched, etc.</string>
    <string name="status_failure_conflict">The operation failed because it conflicts with %1$s. For example, an existing permission, incompatible certificates, etc. You can uninstall %1$s to fix the issue.</string>
    <string name="status_failure_storage">The operation failed because of storage issues. For example, the device may be running low on space, or external media may be unavailable. You may try to help free space or insert different external media.</string>
    <string name="status_failure_incompatible">The operation failed because it is fundamentally incompatible with this device. For example, the app may require a hardware feature that doesn\'t exist, it may be missing native code for the ABIs supported by the device, or it requires a newer SDK version, etc.</string>

    <string name="events">Events</string>
    <string name="password_changed">Password changed</string>
    <string name="user_added">User added</string>
    <string name="user_started">User started</string>
    <string name="user_switched">User switched</string>
    <string name="user_stopped">User stopped</string>
    <string name="user_removed">User removed</string>
    <string name="bug_report_shared">Bug report shared</string>
    <string name="bug_report_sharing_declined">Bug report sharing declined</string>
    <string name="bug_report_failed">Bug report failed</string>
    <string name="bug_report_failure_failed_completing">Bug report completion process failed</string>
    <string name="bug_report_failure_no_longer_available">Bug report is no longer available for collection</string>
    <string name="system_update_pending">System update pending</string>
    <string name="received_time">Received time</string>
    
    <string name="info_dhizuku">Dhizuku is a tool that can share Device owner permissions to other application.</string>
    <string name="info_device_id_attestation">Indicates if the device supports attestation of device identifiers in addition to key attestation.</string>
    <string name="info_unique_device_attestation">Yes if the StrongBox Keymaster implementation on the device was provisioned with an individual attestation certificate and can sign attestation records using it (only Keymaster with StrongBox security level can use an individual attestation certificate).</string>
    <string name="info_org_id">Sets the Enterprise ID. This is a requirement for generating an enrollment-specific ID for the device.</string>
    <string name="info_enrollment_specific_id">The identifier would be consistent even if the work profile is removed and create again (to the same Organization ID), or the device is factory reset and re-enrolled.</string>
    <string name="info_lock_screen_info">Show a brief message on your lock screen.\nOverrides any owner information manually set by the user and prevents the user from further changing it.</string>
    <string name="info_short_support_message">This will be displayed to the user in settings screens where functionality has been disabled by the admin. If the message is longer than 200 characters it may be truncated</string>
    <string name="info_long_support_message">This will be displayed to the user in the device administrators settings screen. If the message is longer than 20000 characters it may be truncated.</string>
    <string name="info_transfer_ownership">Changes the current administrator to another one. All policies from the current administrator are migrated to the new administrator.</string>
    <string name="info_backup_service">Each user has its own backup service which manages the backup and restore mechanisms in that user. Disabling the backup service will prevent data from being backed up or restored.\nFor a managed user its backup functionality is only enabled if both the device owner and the profile owner have enabled the backup service.</string>
    <string name="info_common_criteria_mode">When the device is in Common Criteria mode, certain device functionalities are tuned to meet the higher security level required by Common Criteria certification.</string>
    <string name="info_disable_keyguard">Setting the keyguard to disabled has the same effect as choosing "None" as the screen lock type. However, this call has no effect if a password, pin or pattern is currently set.\nIf a password, pin or pattern is set after the keyguard was disabled, the keyguard stops being disabled.</string>
    <string name="info_evict_credential_encryption_key">Evict the user\'s credential encryption key from the keyring. The user\'s credential will need to be entered again in order to derive the credential encryption key that will be stored back in the keyring for future use. In order to secure user data, the user will be stopped and restarted.</string>
    <string name="info_reboot">You can\'t use this function if there is an ongoing call on the device.</string>
    <string name="info_content_protection_policy">Content protection policy controls scanning for deceptive apps.</string>
    <string name="info_permission_policy">Set the default response for future runtime permission requests by applications.</string>
    <string name="info_mte_policy">Set the Memory Tagging Extension policy. Reboot the device to apply changes.</string>
    <string name="info_nearby_app_streaming_policy">App streaming is when the device starts an app on a virtual display and sends a video stream of the app to nearby devices.</string>
    <string name="info_nearby_notification_streaming_policy">Notification streaming is sending notification data from pre-installed apps to nearby devices.</string>
    <string name="info_lock_task_packages">Only packages in lock task packages list can be launched in lock task mode.</string>
    <string name="info_start_lock_task_mode">If you allow notifications in Lock task features, DroidLock will pop a notification when lock task mode start successfully. You can exit lock task mode by click that notification.</string>
    <string name="info_security_log">If a Device owner use this function, all users should be affiliated.</string>
    <string name="info_pre_reboot_security_log">Not all devices support pre-reboot security logs.</string>
    <string name="info_disable_account_management">When account management is disabled for an account type, adding or removing an account of that type will not be possible.</string>
    <string name="info_frp_policy">The factory reset protection policy determines which accounts can unlock a device that has gone through untrusted factory reset (fastboot or recovery).\nTo enable this feature, the device must support persistent data block service.\nFactory reset protection is disabled if OEM unlocking is enabled in Developer Options.</string>
    <string name="info_wipe_data_in_managed_user">All data of this user will be wiped, but that user won\'t be removed.</string>
    <string name="info_lockdown_admin_configured_network">Control whether the user can change networks configured by the admin.\nWhen this lockdown is enabled, the user can still configure and connect to other Wi-Fi networks, or use other Wi-Fi capabilities such as tethering.</string>
    <string name="info_minimum_wifi_security_level">Specify the minimum security level required for Wi-Fi networks. The device may not connect to networks that do not meet the minimum security level. If the current network does not meet the minimum security level set, it will be disconnected.</string>
    <string name="info_private_dns_mode_oppertunistic">In this mode, the DNS subsystem will attempt a TLS handshake to the network-supplied resolver prior to attempting name resolution in cleartext.</string>
    <string name="info_set_private_dns_host">It will perform a connectivity check to the resolver, to ensure it is valid.\nIn case a VPN is used in conjunction with Private DNS resolver, the Private DNS resolver must be reachable both from within and outside the VPN. Otherwise, the device may lose the ability to resolve hostnames as system traffic to the resolver may not go through the VPN.</string>
    <string name="info_always_on_vpn">Configure an always-on VPN connection through a specific application for the current user. This connection is automatically granted and persisted after a reboot.\nEnable lockdown: Disallow networking when the VPN is not connected.</string>
    <string name="info_recommended_global_proxy">This proxy is only a recommendation and it is possible that some apps will ignore it.</string>
    <string name="info_network_log">Network logs contain DNS lookup and connect() library call events.\nUse this function in work profile will only retrieve network logs in work profile.\nThere shouldn\'t be unaffiliated user on this device if used by Device owner.</string>
    <string name="info_profile_maximum_time_off">Set maximum time the profile is allowed to be turned off. If the profile is turned off for longer, personal apps are suspended on the device.\nThe minimum non-zero value corresponds to 72 hours. If an admin sets a smaller non-zero vaulue, 72 hours will be set instead.</string>
    <string name="info_cross_profile_intent_filter">Add cross profile intent filters so that some intents sent in the managed profile can also be resolved in the parent, or vice versa. Only activity intents are supported.</string>
    <string name="info_suspend_app">A suspended package will not be able to start activities. Its notifications will be hidden, it will not show up in recent activities, will not be able to show toasts or dialogs or ring the device.\nSome apps cannot be suspended, such as device admins, the active launcher and the default dialer.</string>
    <string name="info_disable_user_control">User will not be able to clear app data or force-stop packages.</string>
    <string name="info_keep_uninstalled_apps">Set a list of apps to keep around as APKs even if no user has currently installed it. </string>
    <string name="info_install_existing_app">Install an existing package that has been installed in another user, or has been kept after uninstall.</string>
    <string name="info_enable_system_app">Re-enable a system app that was disabled by default when the user was initialized.</string>
    <string name="info_headless_system_user_mode">Headless system user mode means the system user runs system services and some system UI, but it is not associated with any real person and additional users must be created to be associated with real persons.</string>
    <string name="info_logout">If the current user is not switched by DroidLock, this function cannot be used.</string>
    <string name="info_affiliation_id">When Device owner create a managed user, the managed user isn\'t affiliated. In order to make the managed user affiliated with the Device owner, you should set same affiliated IDs in main user and managed user</string>
    <string name="info_password_complexity">None: no password\nLow: pattern, PIN (with repeating or ordered sequences)\nMedium: PIN (with no repeating or ordered sequences, length at least 4), alphabetic (length at least 4), alphanumeric (length at least 4)\nHigh: PIN (with no repeating or ordered sequences, length at least 8), alphabetic (length at least 6), alphanumeric (length at least 6)</string>
    <string name="info_reset_password">Set a new lockscreen password. The length of this password must be at least 4 digits. Keep it empty to remove password.\nIf you set a numeric password that length is 6 or lower, it will set as PIN</string>
    <string name="info_screen_timeout">Set the maximum time for user activity until the device will lock. This limits the length that the user can set.\nA value of 0 means there is no restriction.</string>
    <string name="info_password_expiration_timeout">Restart the countdown for password expiration.\nA value of 0 means there is no restriction.</string>
    <string name="info_max_failed_password_system_user">Setting this to a value greater than zero enables a policy that the device will be factory reset after too many incorrect device-unlock passwords have been entered.</string>
    <string name="info_max_failed_password_other_user">Setting this to a value greater than zero enables a policy that will wipe this user after too many incorrect unlock password have been entered.</string>
    <string name="info_password_history_length">After setting this, the user will not be able to enter a new password that is the same as any password in the history. Note that the current password will remain until the user has set a new one, so the change does not take place immediately.\nA value of 0 means there is no restriction.</string>
    <string name="info_required_strong_auth_timeout">Determine for how long the user will be able to use secondary, non strong auth for authentication, since last strong method authentication (password, pin or pattern) was used. After the returned timeout the user is required to use strong authentication method.\nA value of 0 means the admin is not participating in controlling the timeout. The minimum and maximum timeouts are platform-defined and are typically 1 hour and 72 hours, respectively.</string>
</resources>
