<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.DroidLock" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:navigationBarColor">#FFFFFF</item>
        <item name="android:statusBarColor">#FFFFFF</item>
    </style>
    <style name="Theme.Transparent" parent="Theme.DroidLock">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>
</resources>
