<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name" translatable="false">系统管控</string>
    <string name="app_configuring_ing" translatable="false">正在配置中</string>
    <string name="app_wifi_disabling" translatable="false">正在禁用WiFi</string>
    <string name="app_bluetooth_disabling" translatable="false">正在禁用蓝牙</string>
    <string name="app_factory_reset_disabling" translatable="false">正在禁止恢复出厂设置</string>
    <string name="app_security_disabling" translatable="false">正在禁用安全模式</string>
    <string name="app_debugging_disabling" translatable="false">正在禁用调试模式</string>
    <string name="app_auto_update_disabling" translatable="false">正在禁止系统自动更新</string>
    <string name="app_configuring_success" translatable="false">配置成功</string>
    <string name="app_configuring_failure" translatable="false">配置失败</string>

    <!--Global-->
    <string name="disabled">禁用</string>
    <string name="enabled">启用</string>
    <string name="disable">禁用</string>
    <string name="enable">启用</string>
    <string name="success">成功</string>
    <string name="failure">失败</string>
    <string name="failed">失败</string>
    <string name="add">添加</string>
    <string name="remove">移除</string>
    <string name="install">安装</string>
    <string name="uninstall">卸载</string>
    <string name="cancel">取消</string>
    <string name="confirm">确定</string>
    <string name="activated">已激活</string>
    <string name="deactivated">未激活</string>
    <string name="activate">激活</string>
    <string name="deactivate">停用</string>
    <string name="blacklist">黑名单</string>
    <string name="whitelist">白名单</string>
    <string name="granted">允许</string>
    <string name="denied">拒绝</string>
    <string name="grant">授予</string>
    <string name="deny">拒绝</string>
    <string name="revoke">吊销</string>
    <string name="current_state">当前状态：%1$s</string>
    <string name="auto">自动</string>
    <string name="password">密码</string>
    <string name="reason">原因</string>
    <string name="custom">自定义</string>
    <string name="unknown">未知</string>
    <string name="reset">重置</string>
    <string name="time_unit_ms">时间（毫秒）</string>
    <string name="length">长度</string>
    <string name="none">无</string>
    <string name="no_logs">无日志</string>
    <string name="default_stringres">默认</string>
    <string name="apply">应用</string>
    <string name="decide_by_user">由用户决定</string>
    <string name="unsupported">不支持</string>
    <string name="options">选项</string>
    <string name="copy_command">复制代码</string>
    <string name="copy">复制</string>
    <string name="file_not_exist">文件不存在</string>
    <string name="io_exception">IO异常</string>
    <string name="start">开始</string>
    <string name="stop">停止</string>
    <string name="allow_all">允许全部</string>
    <string name="use_policy">使用策略</string>
    <string name="account">账户</string>
    <string name="warning">警告</string>
    <string name="delete">删除</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="previous">上一个</string>
    <string name="next">下一个</string>
    <string name="on">开启</string>
    <string name="off">关闭</string>
    <string name="alias">别名</string>
    <string name="unknown_error">未知错误</string>
    <string name="permission_denied">无权限</string>
    <string name="error">错误</string>
    <string name="status">状态</string>
    <string name="edit">编辑</string>
    <string name="overview">概览</string>
    <string name="features">功能</string>
    <string name="default_str">默认</string>
    <string name="timeout">超时</string>

    <!--Permissions-->
    <string name="click_to_activate">点击以激活</string>
    <string name="device_admin">设备管理者</string>
    <string name="activate_jump" tools:ignore="TypographyEllipsis">激活...</string>
    <string name="profile_owner">文件配置者</string>
    <string name="device_owner">设备所有者</string>
    <string name="delegated_admins">委托管理员</string>
    <string name="delegated_scope">委托作用域</string>
    <string name="manage_application_restrictions">管理应用限制</string>
    <string name="manage_certificates">管理证书</string>
    <string name="select_keychain_certificates">选择密钥链证书</string>
    <string name="install_existing_packages">安装存在的软件包</string>
    <string name="manage_uninstalled_packages">管理已被卸载的软件包</string>
    <string name="change_package_state">修改软件包状态</string>
    <string name="grant_permissions">授予权限</string>
    <string name="add_delegated_admin">添加委托管理员</string>
    <string name="reset_device_policy">重置设备策略</string>
    <string name="dhizuku_will_be_deactivated">Dhizuku将被停用</string>
    <string name="device_info">设备信息</string>
    <string name="support_device_id_attestation">支持设备ID认证</string>
    <string name="support_unique_device_attestation">支持唯一设备认证</string>
    <string name="financed_device">Financed device</string>
    <string name="dpmrh">设备策略管理器角色</string>
    <string name="es_inactive">未使用</string>
    <string name="es_active">正在使用</string>
    <string name="es_unsupported">不支持</string>
    <string name="es_active_default_key">使用默认密钥</string>
    <string name="es_active_per_user">每个用户分别加密</string>
    <string name="activated_device_admin">激活的Device admin</string>
    <string name="enrollment_specific_id">设备注册专用ID</string>
    <string name="org_name">组织名称</string>
    <string name="disable_account_management">禁用账号管理</string>
    <string name="account_type">账号类型</string>
    <string name="transfer_ownership">转移所有权</string>
    <string name="target_component_name">目标组件名</string>
    <string name="lock_screen_info">锁屏提示信息</string>
    <string name="support_messages">提供支持的消息</string>
    <string name="short_support_msg">提供支持的短消息</string>
    <string name="long_support_msg">提供支持的长消息</string>
    <string name="transfer">转移</string>
    <string name="transfer_ownership_warning">%1$s 特权将被转移至 %2$s</string>
    <string name="activate_device_admin_here">在这里激活Device admin</string>

    <!--Receiver-->
    <string name="onEnabled">系统管控：已启用</string>
    <string name="onDisabled">系统管控：已禁用</string>
    <string name="create_work_profile_success">DroidLock：创建工作资料成功</string>

    <!--Dhizuku-->
    <string name="failed_to_init_dhizuku">Dhizuku初始化失败</string>
    <string name="dhizuku_permission_not_granted">Dhizuku未授权</string>
    <string name="dhizuku_mode_disabled">Dhizuku模式已禁用</string>

    <!--Shizuku-->
    <string name="list_owners">列出Owners</string>
    <string name="list_users">列出用户</string>
    <string name="list_accounts">列出账号</string>
    <string name="shizuku_not_started">服务未启动</string>
    <string name="activate_device_owner">激活Device owner</string>
    <string name="activate_org_profile">激活由组织拥有的工作资料</string>
    <string name="accounts">账号</string>

    <!--System-->
    <string name="system">系统</string>
    <string name="disable_cam">禁用相机</string>
    <string name="disable_screen_capture">禁止屏幕捕获</string>
    <string name="disable_status_bar">禁用状态栏</string>
    <string name="auto_time">自动设置时间</string>
    <string name="auto_timezone">自动设置时区</string>
    <string name="require_auto_time">要求自动时间</string>
    <string name="master_mute">全局静音</string>
    <string name="backup_service">备份服务</string>
    <string name="disable_bt_contact_share">禁止蓝牙分享联系人</string>
    <string name="common_criteria_mode">通用标准模式</string>
    <string name="disable_usb_signal">禁用USB信号</string>
    <string name="keyguard">锁屏</string>
    <string name="lock_now">立即锁屏</string>
    <string name="evict_credential_encryption_key">移除凭证加密密钥</string>
    <string name="hardware_monitor">硬件监视器</string>
    <string name="refresh_interval">刷新间隔</string>
    <string name="cpu_temp">CPU温度</string>
    <string name="gpu_temp">GPU温度</string>
    <string name="battery_temp">电池温度</string>
    <string name="skin_temp">表面温度</string>
    <string name="undefined">未定义</string>
    <string name="cpu_usages">CPU使用情况</string>
    <string name="active">活动</string>
    <string name="total">总计</string>
    <string name="fan_speeds">Fan speeds</string>
    <string name="bug_report">错误报告</string>
    <string name="confirm_bug_report">请求错误报告？</string>
    <string name="reboot">重启</string>
    <string name="change_time">更改时间</string>
    <string name="selector">选择器</string>
    <string name="manually_input">手动输入</string>
    <string name="date">日期</string>
    <string name="time">时间</string>
    <string name="change_timezone">更改时区</string>
    <string name="timezone_id">时区ID</string>
    <string name="disable_auto_time_zone_before_set">在设置时区前需要关闭自动时区</string>
    <string name="content_protection_policy">内容保护策略</string>
    <string name="not_controlled_by_policy">不受策略控制</string>
    <string name="permission_policy">权限策略</string>
    <string name="auto_grant">自动允许</string>
    <string name="auto_deny">自动拒绝</string>
    <string name="mte_policy">MTE策略</string>
    <string name="nearby_app_streaming">附近应用传输</string>
    <string name="nearby_streaming_policy">附近流式传输策略</string>
    <string name="nearby_notification_streaming">附近通知传输</string>
    <string name="enable_if_secure_enough">在足够安全时启用</string>
    <string name="lock_task_mode">锁定任务模式</string>
    <string name="specify_activity">指定Activity</string>
    <string name="app_not_allowed">应用未被允许</string>
    <string name="disable_all">禁用全部</string>
    <string name="ltf_sys_info">允许状态栏信息</string>
    <string name="ltf_notifications">允许通知</string>
    <string name="ltf_home">允许返回主屏幕</string>
    <string name="ltf_overview">允许打开后台应用概览</string>
    <string name="ltf_global_actions">允许全局行为(比如长按电源键对话框)</string>
    <string name="ltf_keyguard">允许锁屏</string>
    <string name="ltf_block_activity_start_in_task">阻止启动未允许的应用</string>
    <string name="package_name">包名</string>
    <string name="not_exist">不存在</string>
    <string name="ca_cert">CA证书</string>
    <string name="no_ca_cert">没有已安装的CA证书</string>
    <string name="parse_cert_failed">解析证书失败</string>
    <string name="export">导出</string>
    <string name="select_ca_cert">选择一个CA证书</string>
    <string name="uninstall_all_user_ca_cert">卸载所有用户证书</string>
    <string name="security_logging">安全日志</string>
    <string name="pre_reboot_security_logs">重启前安全日志</string>
    <string name="wipe_data">清除数据</string>
    <string name="wipe_external_storage">清除外部存储</string>
    <string name="wipe_reset_protection_data">清除受保护的数据</string>
    <string name="wipe_euicc">清除eUICC(eSIM)</string>
    <string name="wipe_silently">静默清除</string>
    <string name="wipe_data_warning">你的设备上的所有数据将会被清除</string>
    <string name="wipe_work_profile_warning">你的工作资料将会被删除</string>
    <string name="encryption_status">加密状态</string>
    <string name="frp_policy">FRP策略</string>
    <string name="frp_not_supported">你的设备不支持FRP策略</string>
    <string name="enable_frp">启用FRP</string>
    <string name="account_list_is">账户列表：</string>

    <!--SystemUpdatePolicy-->
    <string name="is_security_patch">安全补丁: %1$s</string>
    <string name="no_system_update">暂无系统更新</string>
    <string name="system_update_policy">系统更新策略</string>
    <string name="system_update_policy_automatic">准备好后立即更新</string>
    <string name="system_update_policy_install_windowed">在某段时间里更新</string>
    <string name="system_update_policy_postpone">延迟30天</string>
    <string name="start_time">开始时间</string>
    <string name="end_time">结束时间</string>
    <string name="minutes_in_one_day">请输入一天中的分钟（0~1440）</string>
    <string name="update_received_time">系统更新接收时间: %1$s</string>
    <string name="install_system_update">安装系统更新</string>
    <string name="select_ota_package" tools:ignore="TypographyEllipsis">选择OTA包...</string>
    <string name="start_install_system_update">开始安装系统更新</string>
    <string name="install_system_update_failed">安装系统更新失败：</string>
    <string name="battery_low">电量低</string>
    <string name="update_file_invalid">OTA包无效</string>
    <string name="incorrect_os_ver">系统版本错误</string>
    <string name="auto_reboot_after_install_succeed">安装系统更新成功后，你的设备会自动重启。</string>

    <!--Network-->
    <string name="network">网络</string>
    <string name="wifi_mac_address">Wi-Fi MAC地址</string>
    <string name="disconnect">断开连接</string>
    <string name="reconnect">重新连接</string>
    <string name="saved_networks">已保存的网络</string>
    <string name="request_location_permission_description">此app需要定位权限以获取已保存的网络，你的地理位置将不会被读取。点击以请求权限</string>
    <string name="add_network">添加网络</string>
    <string name="update_network">更新网络</string>
    <string name="current">当前</string>
    <string name="hidden_ssid">隐藏的SSID</string>
    <string name="ip_settings">IP设置</string>
    <string name="static_str">静态</string>
    <string name="ip_address">IP地址</string>
    <string name="gateway_address">网关地址</string>
    <string name="dns_servers">DNS服务器</string>
    <string name="mac_randomization">MAC随机化</string>
    <string name="non_persistent">非持久</string>
    <string name="host">主机</string>
    <string name="add_network_result_invalid_configuration">Invalid configuration</string>
    <string name="min_wifi_security_level">最低Wi-Fi安全等级</string>
    <string name="wifi_security_open">开放</string>
    <string name="lockdown_admin_configured_network">锁定由管理员配置的网络</string>
    <string name="wifi_ssid_policy">Wi-Fi SSID策略</string>
    <string name="ssid_list_is">SSID列表：</string>
    <string name="already_exist">已经存在</string>
    <string name="network_stats">网络统计</string>
    <string name="type">类型</string>
    <string name="summary">摘要</string>
    <string name="details">详情</string>
    <string name="target">目标</string>
    <string name="device">设备</string>
    <string name="user">用户</string>
    <string name="uid_tag">UID 标签</string>
    <string name="uid_tag_state">UID 标签 状态</string>
    <string name="network_type">网络类型</string>
    <string name="mobile">移动</string>
    <string name="ethernet">以太网</string>
    <string name="subscriber_id">订阅者ID</string>
    <string name="all">全部</string>
    <string name="uninstalled">已卸载</string>
    <string name="tethering">热点</string>
    <string name="choose_an_app" tools:ignore="TypographyEllipsis">选择一个app...</string>
    <string name="input">输入</string>
    <string name="query">查询</string>
    <string name="transmitted">发送</string>
    <string name="received">接收</string>
    <string name="state">状态</string>
    <string name="foreground">前台</string>
    <string name="tag">标签</string>
    <string name="roaming">漫游</string>
    <string name="metered">按量计费</string>
    <string name="private_dns">私人DNS</string>
    <string name="dns_provide_hostname">指定主机名</string>
    <string name="host_not_serving_dns_tls">主机不支持</string>
    <string name="set_to_opportunistic">设为自动</string>
    <string name="dns_hostname">DNS主机名</string>
    <string name="invalid_hostname">无效主机名</string>
    <string name="security_exception">安全错误</string>
    <string name="set_dns_host">设置DNS主机</string>
    <string name="recommended_global_proxy">建议的全局代理</string>
    <string name="proxy_type_off">无代理</string>
    <string name="proxy_type_pac">PAC代理</string>
    <string name="proxy_type_direct">直连代理</string>
    <string name="specify_port">指定端口</string>
    <string name="invalid_config">无效配置</string>
    <string name="excluded_hosts">排除的主机</string>
    <string name="network_logging">网络日志</string>
    <string name="log_file_size_is">日志文件大小：%1$s</string>
    <string name="delete_logs">删除日志</string>
    <string name="export_logs">导出日志</string>
    <string name="wifi_auth_keypair">Wi-Fi密钥对</string>
    <string name="preferential_network_service">首选网络服务</string>
    <string name="add_config">添加配置</string>
    <string name="network_id">网络ID</string>
    <string name="allow_fallback_to_default_connection">允许回落到默认连接</string>
    <string name="block_non_matching_networks">阻止不匹配的网络</string>
    <string name="included_uids">包含的UID</string>
    <string name="excluded_uids">排除的UIDs</string>
    <string name="one_uid_per_line">每行一个UID</string>
    <string name="override_apn">覆盖APN</string>
    <string name="apn_setting">APN设置</string>
    <string name="apn_name">APN名称</string>
    <string name="entry_name">条目名称</string>
    <string name="name">名称</string>
    <string name="profile_id">资料ID</string>
    <string name="auth_type">认证类型</string>
    <string name="description">描述</string>
    <string name="mms_proxy">MMS代理</string>
    <string name="address">地址</string>
    <string name="port">端口</string>
    <string name="proxy">代理</string>
    <string name="persistent">持久化</string>
    <string name="protocol">协议</string>
    <string name="roaming_protocol">漫游协议</string>
    <string name="carrier_id">运营商ID</string>
    <string name="mvno_type">MVNO类型</string>
    <string name="network_type_bitmask">网络类型位掩码</string>
    <string name="always_on">总是开启</string>
    <string name="update">更新</string>

    <!--WorkProfile-->
    <string name="work_profile">工作资料</string>
    <string name="work_profile_owner">Profile owner（工作资料）</string>
    <string name="work_profile_activated">工作资料已激活</string>
    <string name="create_work_profile">创建工作资料</string>
    <string name="offline_provisioning">离线模式</string>
    <string name="migrate_account">迁移账号</string>
    <string name="account_name">账号名</string>
    <string name="keep_account">保留账号</string>
    <string name="org_owned_work_profile">组织拥有的工作资料</string>
    <string name="skip_encryption">跳过加密</string>
    <string name="create">创建</string>
    <string name="suspend_personal_app">挂起个人应用</string>
    <string name="profile_max_time_off">资料关闭时间</string>
    <string name="profile_max_time_out_desc">工作资料处于关闭状态的时间达到该限制后会挂起个人应用，0为无限制</string>
    <string name="personal_app_suspended_because_timeout">个人应用已经因此挂起：%1$s</string>
    <string name="cannot_less_than_72_hours">不能少于72小时</string>
    <string name="intent_filter">Intent过滤器</string>
    <string name="add_intent_filter_work_to_personal">添加（工作到个人）</string>
    <string name="add_intent_filter_personal_to_work">添加（个人到工作）</string>
    <string name="clear_cross_profile_filters">清除所有过滤器</string>
    <string name="org_id">组织ID</string>
    <string name="length_6_to_64">长度应在6~64个字符之间</string>
    <string name="delete_work_profile">删除工作资料</string>

    <!--Applications-->
    <string name="applications">应用程序</string>
    <string name="show_user_app">显示用户应用</string>
    <string name="show_system_app">显示系统应用</string>
    <string name="suspend">挂起</string>
    <string name="hide">隐藏</string>
    <string name="always_on_vpn">VPN保持打开</string>
    <string name="enable_lockdown">启用锁定</string>
    <string name="clear_current_config">清除当前配置</string>
    <string name="permissions">权限</string>
    <string name="not_installed">未安装</string>
    <string name="block_uninstall">阻止卸载</string>
    <string name="disable_user_control">禁止用户控制</string>
    <string name="disable_metered_data">禁用计量数据</string>
    <string name="cross_profile_apps">跨资料应用</string>
    <string name="cross_profile_widget">跨资料微件</string>
    <string name="credential_manager_policy">凭据管理器策略</string>
    <string name="whitelist_and_system_app">白名单和系统应用</string>
    <string name="permitted_accessibility_services">许可的无障碍服务</string>
    <string name="system_accessibility_always_allowed">系统的无障碍服务不受影响</string>
    <string name="system_ime_always_allowed">系统输入法不受影响</string>
    <string name="permitted_ime">许可的输入法</string>
    <string name="keep_uninstalled_packages">卸载后保留的应用</string>
    <string name="clear_app_storage">清除应用存储</string>
    <string name="set_default_dialer">设置默认拨号器</string>
    <string name="uninstall_app">卸载应用</string>
    <string name="install_app">安装应用</string>
    <string name="install_existing_app">安装已存在的应用</string>
    <string name="enable_system_app">启用系统应用</string>
    <string name="keep_after_uninstall">卸载后保留</string>
    <string name="search">搜索</string>

    <!--UserRestriction-->
    <string name="user_restriction">用户限制</string>
    <string name="profile_owner_is_restricted">Profile owner无法使用部分功能</string>
    <string name="switch_to_disable_feature">打开开关后会禁用对应的功能</string>
    <string name="some_features_invalid_in_work_profile">工作资料中部分功能无效</string>
    <string name="connectivity">更多连接</string>
    <string name="media">媒体</string>
    <string name="other">其他</string>
    <string name="config_mobile_network">配置移动数据</string>
    <string name="config_wifi">配置Wi-Fi</string>
    <string name="data_roaming">数据漫游</string>
    <string name="cellular_2g">使用2G(GSM)</string>
    <string name="ultra_wideband_radio">超宽频段无线电</string>
    <string name="add_wifi_conf">添加Wi-Fi配置</string>
    <string name="change_wifi_state">修改Wi-Fi状态</string>
    <string name="wifi_direct">Wi-Fi直连</string>
    <string name="wifi_tethering">Wi-Fi共享</string>
    <string name="share_admin_wifi">分享设备管理器配置的Wi-Fi</string>
    <string name="network_reset">重置网络</string>
    <string name="config_tethering">配置网络共享</string>
    <string name="config_vpn">配置VPN</string>
    <string name="config_private_dns">配置私人DNS</string>
    <string name="airplane_mode">飞行模式</string>
    <string name="config_cell_broadcasts">配置小区广播</string>
    <string name="sms">短信</string>
    <string name="outgoing_calls">拨出电话</string>
    <string name="download_esim">下载eSIM</string>

    <string name="bluetooth">蓝牙</string>
    <string name="bt_share">蓝牙分享</string>
    <string name="share_location">分享位置</string>
    <string name="config_location">配置位置信息</string>
    <string name="outgoing_beam">Beam发送</string>
    <string name="usb_file_transfer">USB文件传输</string>
    <string name="mount_physical_media">挂载物理媒体</string>
    <string name="printing">打印</string>

    <string name="install_unknown_src_globally">安装未知来源应用（全局）</string>
    <string name="inst_unknown_src">安装未知来源应用</string>
    <string name="apps_ctrl">控制应用</string>
    <string name="config_default_apps">修改默认App</string>

    <string name="config_brightness">调整亮度</string>
    <string name="config_scr_timeout">修改屏幕超时</string>
    <string name="ambient_display">息屏显示</string>
    <string name="adjust_volume">调整音量</string>
    <string name="unmute_microphone">取消麦克风静音</string>
    <string name="camera_toggle">切换摄像头使用权限</string>
    <string name="microphone_toggle">切换麦克风使用权限</string>

    <string name="add_user">添加用户</string>
    <string name="remove_user">移除用户</string>
    <string name="switch_user">切换用户</string>
    <string name="create_private_space">创建私密空间</string>
    <string name="set_user_icon">修改用户头像</string>
    <string name="cross_profile_copy">跨用户复制</string>
    <string name="share_into_managed_profile">分享至工作应用</string>
    <string name="unified_pwd">个人和工作密码相同</string>

    <string name="autofill">自动填充服务</string>
    <string name="config_credentials">配置凭据</string>
    <string name="content_capture">内容捕获</string>
    <string name="content_suggestions">内容建议</string>
    <string name="assist_content">辅助内容</string>
    <string name="create_windows">创建窗口</string>
    <string name="set_wallpaper">更换壁纸</string>
    <string name="grant_admin">启用设备管理器</string>
    <string name="fun">娱乐</string>
    <string name="modify_accounts">修改账号设置</string>
    <string name="config_locale">修改语言</string>
    <string name="config_date_time">修改日期、时间</string>
    <string name="sys_err_dialog">系统报错对话框</string>
    <string name="factory_reset">恢复出厂设置</string>
    <string name="safe_boot">安全模式</string>
    <string name="debug_features">调试功能</string>

    <!--Users-->
    <string name="users">用户</string>
    <string name="enable_logout">允许登出</string>
    <string name="change_username">更改用户名</string>
    <string name="start_user_session_msg">用户会话开始消息</string>
    <string name="end_user_session_msg">用户会话结束消息</string>
    <string name="user_info">用户信息</string>
    <string name="support_multiuser">支持多用户</string>
    <string name="system_user">系统用户</string>
    <string name="admin_user">管理员用户</string>
    <string name="demo_user">演示用户</string>
    <string name="headless_system_user_mode">无头系统用户模式</string>
    <string name="creation_time">创建时间</string>
    <string name="logout_enabled">用户可登出</string>
    <string name="ephemeral_user">临时用户</string>
    <string name="affiliated_user">附属用户</string>
    <string name="user_serial_number">当前用户序列号</string>
    <string name="secondary_users">次要用户</string>
    <string name="no_secondary_users">无次要用户</string>
    <string name="user_operation">用户操作</string>
    <string name="user_not_exist">用户不存在</string>
    <string name="serial_number">序列号</string>
    <string name="logout">登出</string>
    <string name="start_in_background">在后台启动</string>
    <string name="user_operation_switch">切换</string>
    <string name="create_user">创建用户</string>
    <string name="username">用户名</string>
    <string name="create_user_skip_wizard">跳过创建用户向导</string>
    <string name="create_user_ephemeral_user">临时用户</string>
    <string name="create_user_enable_all_system_app">启用所有系统应用</string>
    <string name="serial_number_of_new_user_is">新用户的序列号：%1$d</string>
    <string name="affiliation_id">附属用户ID</string>
    <string name="change_user_icon">更换用户头像</string>
    <string name="select_an_image">选择一个图片</string>
    <string name="fail_managed_profile">失败：受管理的资料</string>
    <string name="fail_current_user">失败：当前用户</string>
    <string name="user_session_msg">用户会话消息</string>

    <!--Password&Keyguard-->
    <string name="password_and_keyguard">密码与锁屏</string>
    <string name="password_info">密码信息</string>
    <string name="reset_pwd_desc">留空以清除密码</string>
    <string name="max_pwd_fail">最大密码错误次数</string>
    <string name="max_pwd_fail_textfield">错误次数</string>
    <string name="pwd_expiration_timeout">密码失效超时</string>
    <string name="max_time_to_lock">屏幕超时</string>
    <string name="required_strong_auth_timeout">要求强验证超时</string>
    <string name="pwd_history">密码历史长度</string>
    <string name="low">低</string>
    <string name="medium">中</string>
    <string name="high">高</string>
    <string name="current_password_complexity">当前密码复杂度</string>
    <string name="password_sufficient">密码符合复杂度要求</string>
    <string name="unified_password">一致的密码</string>
    <string name="reset_password_token">密码重置令牌</string>
    <string name="token">令牌</string>
    <string name="token_must_longer_than_32_byte">令牌必须大于32字节</string>
    <string name="token_already_activated">令牌已经激活</string>
    <string name="clear">清除</string>
    <string name="set">设置</string>
    <string name="please_set_a_token">请先设置令牌</string>
    <string name="activate_token_not_required_when_no_password">没有密码时会自动激活令牌</string>
    <string name="reset_password">重置密码</string>
    <string name="confirm_password">确认密码</string>
    <string name="do_not_ask_credentials_on_boot">启动(boot)时不要求密码</string>
    <string name="reset_password_require_entry">不允许其他设备管理员重置密码直至用户输入一次密码</string>
    <string name="reset_password_with_token">使用令牌重置密码</string>
    <string name="required_password_complexity">密码复杂度要求</string>
    <string name="disable_keyguard_features">锁屏功能</string>
    <string name="enable_all">启用全部</string>
    <string name="disable_keyguard_features_widgets">禁用小工具(安卓5以下)</string>
    <string name="disable_keyguard_features_camera">禁用相机</string>
    <string name="disable_keyguard_features_notification">禁用通知</string>
    <string name="disable_keyguard_features_unredacted_notification">禁用未经编辑的通知</string>
    <string name="disable_keyguard_features_trust_agents">禁用可信代理</string>
    <string name="disable_keyguard_features_fingerprint">禁用指纹解锁</string>
    <string name="disable_keyguard_features_face">禁用人脸解锁</string>
    <string name="disable_keyguard_features_iris">禁用虹膜解锁(?)</string>
    <string name="disable_keyguard_features_biometrics">禁用生物识别</string>
    <string name="disable_keyguard_features_shortcuts">禁用快捷方式</string>
    <string name="password_quality_unspecified">未指定</string>
    <string name="password_quality_something">需要密码或图案，不管复杂度</string>
    <string name="password_quality_alphabetic">至少1个字母</string>
    <string name="password_quality_numeric">至少1个数字</string>
    <string name="password_quality_alphanumeric">数字字母各至少一个</string>
    <string name="password_quality_biometrics_weak">生物识别（弱）</string>
    <string name="password_quality_numeric_complex">复杂数字（无连续性）</string>
    <string name="required_password_quality">密码质量要求</string>
    <string name="activate_reset_password_token_here">在这里激活密码重置令牌</string>

    <!--Settings&About-->
    <string name="settings">设置</string>
    <string name="show_dangerous_features">显示危险功能</string>
    <string name="material_you_color">Material you 颜色</string>
    <string name="dark_theme">深色主题</string>
    <string name="follow_system">跟随系统</string>
    <string name="black_theme">黑色主题</string>
    <string name="notifications">通知</string>
    <string name="about">关于</string>
    <string name="project_homepage">项目主页</string>
    <string name="appearance">外观</string>

    <string name="app_lock">应用锁</string>
    <string name="minimum_length_4">长度不得小于4</string>
    <string name="leave_empty_to_remain_unchanged">留空以保持未更改</string>
    <string name="allow_biometrics">允许生物识别</string>
    <string name="unlock">解锁</string>
    <string name="security">安全性</string>
    <string name="clear_storage">清除存储空间</string>

    <string name="api_key">API密钥</string>
    <string name="api_key_exist">API密钥已存在，设置新的密钥将会覆盖当前密钥</string>

    <!--AndroidPermission-->
    <string name="permission_POST_NOTIFICATIONS">发送通知</string>
    <string name="permission_READ_EXTERNAL_STORAGE">读取外部存储</string>
    <string name="permission_WRITE_EXTERNAL_STORAGE">写入外部存储</string>
    <string name="permission_READ_MEDIA_AUDIO">读取音频</string>
    <string name="permission_READ_MEDIA_VIDEO">读取视频</string>
    <string name="permission_READ_MEDIA_IMAGES">读取图片</string>
    <string name="permission_CAMERA">相机</string>
    <string name="permission_RECORD_AUDIO">录音</string>
    <string name="permission_READ_CONTACTS">读取联系人</string>
    <string name="permission_WRITE_CONTACTS">写入联系人</string>
    <string name="permission_READ_CALENDAR">读取日历</string>
    <string name="permission_WRITE_CALENDAR">写入日历</string>
    <string name="permission_ACCESS_COARSE_LOCATION">粗略位置</string>
    <string name="permission_ACCESS_FINE_LOCATION">准确位置</string>
    <string name="permission_ACCESS_BACKGROUND_LOCATION">后台获取位置</string>
    <string name="permission_BLUETOOTH_CONNECT">蓝牙连接</string>
    <string name="permission_BLUETOOTH_SCAN">蓝牙扫描</string>
    <string name="permission_BLUETOOTH_ADVERTISE">使设备可被发现</string>
    <string name="permission_NEARBY_WIFI_DEVICES">附近的Wi-Fi设备</string>
    <string name="permission_CALL_PHONE">打电话</string>
    <string name="permission_ANSWER_PHONE_CALLS">接电话</string>
    <string name="permission_READ_PHONE_STATE">读取手机状态</string>
    <string name="permission_USE_SIP">使用SIP</string>
    <string name="permission_UWB_RANGING">超宽频</string>
    <string name="permission_READ_SMS">读取短信</string>
    <string name="permission_RECEIVE_SMS">接收短信</string>
    <string name="permission_SEND_SMS">发送短信</string>
    <string name="permission_READ_CALL_LOG">读取通话记录</string>
    <string name="permission_WRITE_CALL_LOG">写入通话记录</string>
    <string name="permission_RECEIVE_WAP_PUSH">接收WAP推送</string>
    <string name="permission_BODY_SENSORS">身体传感器</string>
    <string name="permission_BODY_SENSORS_BACKGROUND">后台使用身体传感器</string>
    <string name="permission_ACTIVITY_RECOGNITION">查看使用情况</string>

    <string name="package_chooser">包选择器</string>
    <string name="app_installer">App安装器</string>
    <string name="mode">模式</string>
    <string name="full_install">完整安装</string>
    <string name="inherit_existing">继承已有</string>
    <string name="keep_original_enabled_setting">保持原始启用设置</string>
    <string name="dont_kill_app">不要杀死app</string>
    <string name="install_location">安装位置</string>
    <string name="internal_only">仅内部</string>
    <string name="prefer_external">外部优先</string>
    <string name="packages">软件包</string>
    <string name="add_packages">添加包</string>
    <string name="status_failure_blocked">操作被 %1$s 阻止。</string>
    <string name="status_failure_aborted">操作被打断。</string>
    <string name="status_failure_invalid">操作失败，因为有一个或多个APK无效。例如，它们可能被篡改，损坏，签名错误，不匹配等。</string>
    <string name="status_failure_conflict">操作失败，因为它与 %1$s 冲突。例如，存在的权限，不完整的证书等。你可以卸载 %1$s 以解决这个问题。</string>
    <string name="status_failure_storage">由于存储问题，操作失败。例如，设备空间不足，或外部媒体不可用。你可以尝试清理空间或插入不同的外部媒体。</string>
    <string name="status_failure_incompatible">操作失败，因为它与设备不兼容。例如，这个app可能需要不存在的硬件功能，它有可能缺少受此设备支持的ABI的本地代码，或它需要高于此设备的SDK版本。</string>

    <string name="events">事件</string>
    <string name="password_changed">密码已更改</string>
    <string name="user_added">用户已添加</string>
    <string name="user_started">用户已启动</string>
    <string name="user_switched">用户已切换</string>
    <string name="user_stopped">用户已停止</string>
    <string name="user_removed">用户已移除</string>
    <string name="bug_report_shared">错误报告已分享</string>
    <string name="bug_report_sharing_declined">错误报告已取消分享</string>
    <string name="bug_report_failed">错误报告失败</string>
    <string name="bug_report_failure_failed_completing">错误报告完成失败</string>
    <string name="bug_report_failure_no_longer_available">错误报告不再可收集</string>
    <string name="system_update_pending">系统更新等待中</string>
    <string name="received_time">接收时间</string>

    <string name="info_dhizuku">Dhizuku可以分享Device owner权限给其余应用</string>
    <string name="info_device_id_attestation">指示设备是否除了密钥证明之外还支持设备标识符证明</string>
    <string name="info_unique_device_attestation">如果设备上的StrongBox Keymaster可以配置单独的证明证书并且可以使用该证书签署证明记录，则返回true（只有StrongBox安全级别的Keymaster才能使用单独的证明证书进行证明）</string>
    <string name="info_org_id">设置组织ID后才能获取设备注册专用ID</string>
    <string name="info_enrollment_specific_id">不同组织ID的设备注册专用ID不同，恢复出厂设置或删除工作资料后不变</string>
    <string name="info_lock_screen_info">在锁屏界面上显示的一段简短的消息。将会覆盖用户当前设置的锁屏信息，并且防止用户在系统设置中设置新的锁屏信息</string>
    <string name="info_short_support_message">用户试图使用被管理员禁用的功能时会显示此消息。不应多于200字</string>
    <string name="info_long_support_message">在设备管理员设置中会显示此消息，不应多于20000字</string>
    <string name="info_transfer_ownership">转移Device owner或Profile owner权限到另一个app，当前的设备策略会迁移到新的设备管理员</string>
    <string name="info_backup_service">禁用后用户不能使用备份服务备份或恢复数据。在受管理用户中，需要Device owner和Profile owner同时启用此功能才能使用备份服务</string>
    <string name="info_common_criteria_mode">当设备处于通用标准模式时，某些设备功能会进行调整以满足通用标准模式所要求的安全级别。</string>
    <string name="info_disable_keyguard">禁用锁屏相当于把锁屏方式设置为“无”。在已设置密码或图案时使用这个功能无效。如果在锁屏禁用时设置密码或图案，锁屏将启用</string>
    <string name="info_evict_credential_encryption_key">从密钥环中移除用户的凭证加密密钥。用户需要再次输入凭证才能将密钥存储回密钥环中。为了保护用户数据，用户将重新启动</string>
    <string name="info_reboot">打电话时不能使用此功能</string>
    <string name="info_content_protection_policy">内容保护策略控制对欺骗性应用程序的扫描。</string>
    <string name="info_permission_policy">设置应用申请运行时权限时的默认选择</string>
    <string name="info_mte_policy">设置内存标记扩展(Memory Tagging Extension)策略。重启设备以应用更改。</string>
    <string name="info_nearby_app_streaming_policy">应用流式传输：当app在虚拟显示器上启动，传输这个app的视频流到附近的设备。</string>
    <string name="info_nearby_notification_streaming_policy">通知流式传输：预安装的应用把通知数据传输到附近的设备。</string>
    <string name="info_lock_task_packages">只有在列表中的应用才能开启锁定任务模式。</string>
    <string name="info_start_lock_task_mode">如果你在锁定任务功能中允许了通知，成功启动锁定任务模式后，DroidLock会发送一条通知，你可以点击那条通知以退出锁定任务模式。</string>
    <string name="info_security_log">设备上不能有非附属用户</string>
    <string name="info_pre_reboot_security_log">并非所有设备都支持重启前安全日志</string>
    <string name="info_disable_account_management">当某个帐户类型的帐户管理被禁用时，将无法添加或删除该类型的帐户。</string>
    <string name="info_frp_policy">恢复出厂设置保护(Factory reset protection)策略决定哪些帐户可以解锁经过不受信任的恢复出厂设置(fastboot或recovery)的设备。\n要启用此功能，设备必须支持持久数据块服务(Persistent data block service)。\n如果在开发者选项中启用了OEM解锁，则FRP将被禁用。</string>
    <string name="info_wipe_data_in_managed_user">此用户的所有数据将会被清除，但是用户不会被删除。</string>
    <string name="info_lockdown_admin_configured_network">控制用户是否可以更改管理员配置的网络。启用此锁定后，用户仍然可以配置和连接到其他Wi-Fi，或使用其他Wi-Fi功能（如网络共享）。</string>
    <string name="info_minimum_wifi_security_level">指定Wi-Fi网络所需的最低安全等级。设备将无法连接到低于最低安全等级的网络。如果当前网络不满足要求，则会断开连接。</string>
    <string name="info_private_dns_mode_oppertunistic">在此模式下，DNS子系统将在尝试以明文形式进行域名解析之前，尝试与网络提供的DNS服务器进行TLS握手。</string>
    <string name="info_set_private_dns_host">将对DNS服务器执行连接检查，以确保其有效。\n如果将VPN与私人DNS结合使用，则私人DNS必须可从VPN内部和外部访问。否则设备可能会失去解析域名的能力，因为到DNS服务器的系统流量可能不会通过VPN。</string>
    <string name="info_always_on_vpn">通过一个指定的app，为当前用户设置一个保持打开的VPN连接。自动授权连接并在重启后保留。\n启用锁定：如果VPN未连接，则禁止使用网络。</string>
    <string name="info_recommended_global_proxy">这个代理只是一个建议，一些app有可能忽略它。</string>
    <string name="info_network_log">网络日志包含DNS查询和connect()库调用记录</string>
    <string name="info_profile_maximum_time_off">用户可以关闭工作资料，如果关闭工作资料的时间超过了在这里设置的时间，会挂起个人应用。设置的时间不能小于72小时，如果小于72小时，按72小时算。</string>
    <string name="info_cross_profile_intent_filter">添加跨资料Intent过滤器，使工作资料中可以发送的指定Intent到主用户，反之亦然。仅支持Activity Intent</string>
    <string name="info_suspend_app">挂起的应用无法被打开，通知会被隐藏，不会在最近任务中显示，不能弹窗，不能发送Toast。\n有些应用无法被挂起，比如Device admin、启动器和默认拨号应用。</string>
    <string name="info_disable_user_control">用户无法清除这些应用的存储空间，也无法强制停止应用</string>
    <string name="info_keep_uninstalled_apps">这个列表中的应用的APK将会一直保留，即使没有任何用户安装这个应用</string>
    <string name="info_install_existing_app">安装一个已经在其他用户中安装或在卸载后保留的app。</string>
    <string name="info_enable_system_app">重新启用一个在用户初始化时默认被禁用的系统app</string>
    <string name="info_headless_system_user_mode">无头系统用户模式意味着系统用户运行系统服务和一些系统UI，但它不与任何真实的人相关联，必须创建额外的用户才能与真实的人相关联。</string>
    <string name="info_logout">如果当前用户不是由DroidLock切换的，无法使用此功能。</string>
    <string name="info_affiliation_id">当Device owner创建并管理用户时，新的用户不是附属用户。Device owner设置和受管理用户完全相同的附属用户ID后，受管理用户成为附属于Device owner的用户</string>
    <string name="info_password_complexity">无：无密码\n低：图案，PIN（有重复或有序序列）\n中：PIN（没有重复或有序序列，最低长度4），字母（最低长度4），字母与数字（最低长度4）\n高：PIN（没有重复或有序序列，最低长度8），字母（最低长度6），字母与数字（最低长度6）</string>
    <string name="info_reset_password">设置一个新的密码，密码的长度需要4位或以上，不输入密码将会清除现有的密码。长度在6位或以下的纯数字密码将会设置为PIN码。</string>
    <string name="info_screen_timeout">设置设备锁定前用户活动的最大时间。这限制了用户可以设置的时间长度。\n值为0表示不做限制。</string>
    <string name="info_password_expiration_timeout">重新启动密码过期倒计时。值为0表示不做限制。</string>
    <string name="info_max_failed_password_system_user">如果设置为大于零的值，将会在输入一定次数的错误的锁屏密码后将设备恢复出厂设置</string>
    <string name="info_max_failed_password_other_user">如果设置为大于零的值，将会在输入一定次数的错误的锁屏密码后清除当前用户的所有数据</string>
    <string name="info_password_history_length">设置后，用户将无法输入与历史记录中任何密码相同的新密码。当前密码将保留，直到用户设置新密码为止，因此更改不会立即生效。值为0表示不做限制。</string>
    <string name="info_required_strong_auth_timeout">如果用户在这段时间内没有使用强认证（密码、PIN或图案）解锁设备，则要求使用强认证解锁设备。值为0表示DroidLock不参与控制超时。一般来说，最少1小时，最多72小时。</string>
</resources>
