<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M200,440v-40q0,-72 32.5,-131.5T320,171l-75,-75 35,-36 85,85q26,-12 55.5,-18.5T480,120q30,0 59.5,6.5T595,145l85,-85 35,36 -75,75q55,38 87.5,97.5T760,400v40L200,440ZM600,360q17,0 28.5,-11.5T640,320q0,-17 -11.5,-28.5T600,280q-17,0 -28.5,11.5T560,320q0,17 11.5,28.5T600,360ZM360,360q17,0 28.5,-11.5T400,320q0,-17 -11.5,-28.5T360,280q-17,0 -28.5,11.5T320,320q0,17 11.5,28.5T360,360ZM480,920q-117,0 -198.5,-81.5T200,640v-160h560v160q0,117 -81.5,198.5T480,920Z"/>
</vector>
