<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M360,880v-304L176,760l-56,-56 224,-224 -224,-224 56,-56 184,184v-304h40l228,228 -172,172 172,172L400,880h-40ZM440,384 L516,308 440,234v150ZM440,726 L516,652 440,576v150ZM662,574 L570,480 662,388q9,22 14.5,45t5.5,47q0,24 -5.5,47.5T662,574ZM780,688 L730,640q20,-37 31,-77.5t11,-82.5q0,-42 -11,-82.5T730,320l50,-50q29,48 44.5,101T840,480q0,56 -15.5,108.5T780,688Z"/>
</vector>
