<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M320,680q-33,0 -56.5,-23.5T240,600v-240q0,-33 23.5,-56.5T320,280h40l40,-40h160l40,40h40q33,0 56.5,23.5T720,360v240q0,33 -23.5,56.5T640,680L320,680ZM320,600h320v-240L320,360v240ZM480,560q33,0 56.5,-23.5T560,480q0,-33 -23.5,-56.5T480,400q-33,0 -56.5,23.5T400,480q0,33 23.5,56.5T480,560ZM342,20q34,-11 68.5,-15.5T480,0q94,0 177.5,33.5t148,93Q870,186 911,266.5T960,440h-80q-7,-72 -38,-134.5t-79.5,-110Q714,148 651,118t-135,-36l62,62 -56,56 -180,-180ZM618,940Q584,951 549.5,955.5T480,960q-94,0 -177.5,-33.5t-148,-93Q90,774 49,693.5T0,520h80q8,72 38.5,134.5t79,110Q246,812 309,842t135,36l-62,-62 56,-56L618,940ZM480,480Z"/>
</vector>
