<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M196,684q-57,-60 -86.5,-133T80,400q0,-78 29.5,-151T196,116l48,48q-48,48 -72,110.5T148,400q0,63 24,125.5T244,636l-48,48ZM292,588q-39,-39 -59.5,-88T212,400q0,-51 20.5,-100t59.5,-88l48,48q-30,27 -45,64t-15,76q0,36 15,73t45,67l-48,48ZM280,880l135,-405q-16,-14 -25.5,-33t-9.5,-42q0,-42 29,-71t71,-29q42,0 71,29t29,71q0,23 -9.5,42T545,475L680,880h-80l-26,-80L387,800l-27,80h-80ZM413,720h134l-67,-200 -67,200ZM668,588 L620,540q30,-27 45,-64t15,-76q0,-36 -15,-73t-45,-67l48,-48q39,39 58,88t22,100q0,51 -20.5,100T668,588ZM764,684 L716,636q48,-48 72,-110.5T812,400q0,-63 -24,-125.5T716,164l48,-48q57,60 86.5,133T880,400q0,78 -28,151t-88,133Z"/>
</vector>
