<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480,880q-83,0 -156,-31.5T197,763q-54,-54 -85.5,-127T80,480q0,-132 77,-237.5T360,98v86q-91,37 -145.5,117.5T160,480q0,134 93,227t227,93q134,0 227,-93t93,-227q0,-98 -54.5,-178.5T600,184v-86q126,39 203,144.5T880,480q0,83 -31.5,156T763,763q-54,54 -127,85.5T480,880ZM480,640L280,440l56,-56 104,103v-407h80v407l104,-103 56,56 -200,200Z"
      android:fillColor="#000000"/>
</vector>
