<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M833,919 L435,520q-19,11 -29,28.5T396,586q0,92 55.5,161T601,840q8,2 12,9.5t2,15.5q-2,8 -9,12t-15,2q-108,-28 -171.5,-107.5T356,586q0,-28 13,-52.5t37,-41.5l-42,-42q-34,26 -52,61t-18,75q0,75 25.5,132T405,837q6,6 6,14.5T405,866q-6,6 -14.5,6T376,866q-66,-67 -94,-130.5T254,586q0,-48 22,-91.5t60,-73.5l-44,-43q-58,54 -80,99t-22,109q0,36 6.5,73t20.5,72q3,8 0,15t-11,10q-8,3 -15.5,0T180,745q-15,-42 -22,-81t-7,-78q0,-73 25.5,-127.5T264,349l-41,-41q-20,17 -36.5,34.5T156,380q-4,7 -12,8.5t-16,-3.5q-7,-5 -8,-13t4,-15q14,-21 32,-40t39,-37L42,126l42,-42L876,876l-43,43ZM688,606q-8,0 -14,-5.5t-6,-14.5q0,-72 -51,-121t-121,-54l-40,-40q6,-1 12.5,-1L481,370q93,0 160,62.5T708,586q0,9 -5.5,14.5T688,606ZM481,81q64,0 125,15.5T724,141q9,5 10.5,12t-1.5,14q-3,7 -10,11t-17,-1q-53,-27 -109.5,-41.5T481,121q-58,0 -113.5,13T261,176l-29,-29q57,-32 120,-49t129,-17ZM481,179q106,0 200,45.5T838,356q7,9 4.5,16t-8.5,12q-6,5 -14,4.5t-14,-8.5q-55,-78 -141.5,-119.5T481,219q-39,0 -76.5,7T332,247l-30,-30q42,-19 86.5,-28.5T481,179ZM481,273q135,0 232,90t97,223q0,29 -13,52.5T763,678l-28,-28q16,-11 25.5,-27.5T770,586q0,-116 -85,-195t-203,-79q-20,0 -38.5,2.5T407,322l-32,-32q25,-8 51.5,-12.5T481,273ZM674,798q-89,0 -152.5,-61T458,587q0,-8 5.5,-14t14.5,-6q9,0 14.5,6t5.5,14q0,72 52,121t124,49q6,0 17,-0.5t23,-2.5q9,-2 15.5,2.5T738,770q2,8 -3,14t-13,8q-18,5 -31.5,5.5t-16.5,0.5Z"
      android:fillColor="#000000"/>
</vector>
