<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M481,179q106,0 200,45.5T838,356q7,9 4.5,16t-8.5,12q-6,5 -14,4.5t-14,-8.5q-55,-78 -141.5,-119.5T481,219q-97,0 -182,41.5T158,380q-6,9 -14,10t-14,-4q-7,-5 -8.5,-12.5T126,358q62,-85 155.5,-132T481,179ZM481,273q135,0 232,90t97,223q0,50 -35.5,83.5T688,703q-51,0 -87.5,-33.5T564,586q0,-33 -24.5,-55.5T481,508q-34,0 -58.5,22.5T398,586q0,97 57.5,162T604,839q9,3 12,10t1,15q-2,7 -8,12t-15,3q-104,-26 -170,-103.5T358,586q0,-50 36,-84t87,-34q51,0 87,34t36,84q0,33 25,55.5t59,22.5q34,0 58,-22.5t24,-55.5q0,-116 -85,-195t-203,-79q-118,0 -203,79t-85,194q0,24 4.5,60t21.5,84q3,9 -0.5,16T208,755q-8,3 -15.5,-0.5T182,743q-15,-39 -21.5,-77.5T154,586q0,-133 96.5,-223T481,273ZM481,81q64,0 125,15.5T724,141q9,5 10.5,12t-1.5,14q-3,7 -10,11t-17,-1q-53,-27 -109.5,-41.5T481,121q-58,0 -114,13.5T260,177q-8,5 -16,2.5T232,169q-4,-8 -2,-14.5t10,-11.5q56,-30 117,-46t124,-16ZM481,370q93,0 160,62.5T708,586q0,9 -5.5,14.5T688,606q-8,0 -14,-5.5t-6,-14.5q0,-75 -55.5,-125.5T481,410q-76,0 -130.5,50.5T296,586q0,81 28,137.5T406,837q6,6 6,14t-6,14q-6,6 -14,6t-14,-6q-59,-62 -90.5,-126.5T256,586q0,-91 66,-153.5T481,370ZM480,566q9,0 14.5,6t5.5,14q0,75 54,123t126,48q6,0 17,-1t23,-3q9,-2 15.5,2.5T744,769q2,8 -3,14t-13,8q-18,5 -31.5,5.5t-16.5,0.5q-89,0 -154.5,-60T460,586q0,-8 5.5,-14t14.5,-6Z"
      android:fillColor="#000000"/>
</vector>
