<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M440,880q-33,0 -56.5,-23.5T360,800v-160L240,640q-33,0 -56.5,-23.5T160,560v-280q0,-66 47,-113t113,-47h480v440q0,33 -23.5,56.5T720,640L600,640v160q0,33 -23.5,56.5T520,880h-80ZM240,400h480v-200h-40v160h-80v-160h-40v80h-80v-80L320,200q-33,0 -56.5,23.5T240,280v120ZM240,560h480v-80L240,480v80ZM240,560v-80,80Z"
      android:fillColor="#FF000000"/>
</vector>
