<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M280,920q-33,0 -56.5,-23.5T200,840v-720q0,-33 23.5,-56.5T280,40h280v80L280,120v40h280v80L280,240v480h400v-80h80v200q0,33 -23.5,56.5T680,920L280,920ZM280,800v40h400v-40L280,800ZM720,560L520,360l56,-56 104,104v-288h80v288l104,-104 56,56 -200,200ZM280,160v-40,40ZM280,800v40,-40Z"/>
</vector>
