<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M280,560q-33,0 -56.5,-23.5T200,480q0,-33 23.5,-56.5T280,400q33,0 56.5,23.5T360,480q0,33 -23.5,56.5T280,560ZM280,720q-100,0 -170,-70T40,480q0,-100 70,-170t170,-70q67,0 121.5,33t86.5,87h352l120,120 -180,180 -80,-60 -80,60 -85,-60h-47q-32,54 -86.5,87T280,720ZM280,640q56,0 98.5,-34t56.5,-86h125l58,41 82,-61 71,55 75,-75 -40,-40L435,440q-14,-52 -56.5,-86T280,320q-66,0 -113,47t-47,113q0,66 47,113t113,47Z"/>
</vector>
