<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M520,840q-74,0 -138.5,-27.5T268,737l57,-57q38,37 88,58.5T520,760q116,0 198,-82t82,-198q0,-116 -82,-198t-198,-82q-116,0 -198,82t-82,198v7l73,-73 57,56 -170,170L30,470l57,-56 73,74v-8q0,-75 28.5,-140.5t77,-114q48.5,-48.5 114,-77T520,120q75,0 140.5,28.5t114,77q48.5,48.5 77,114T880,480q0,150 -105,255T520,840ZM440,640q-17,0 -28.5,-11.5T400,600v-120q0,-17 11.5,-28.5T440,440v-40q0,-33 23.5,-56.5T520,320q33,0 56.5,23.5T600,400v40q17,0 28.5,11.5T640,480v120q0,17 -11.5,28.5T600,640L440,640ZM480,440h80v-40q0,-17 -11.5,-28.5T520,360q-17,0 -28.5,11.5T480,400v40Z"/>
</vector>
