<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M280,680h400v-400L520,280q-33,0 -56.5,23.5T440,360v52q-20,11 -30,28t-10,40q0,33 23.5,56.5T480,560q33,0 56.5,-23.5T560,480q0,-23 -11,-40t-29,-28v-52h80v240L360,600v-240h40v-80L280,280v400ZM200,840q-33,0 -56.5,-23.5T120,760v-560q0,-33 23.5,-56.5T200,120h560q33,0 56.5,23.5T840,200v560q0,33 -23.5,56.5T760,840L200,840ZM200,760h560v-560L200,200v560ZM200,200v560,-560Z"/>
</vector>
