<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M80,760v-80h800v80L80,760ZM126,518 L74,488 108,428L40,428v-60h68l-34,-58 52,-30 34,58 34,-58 52,30 -34,58h68v60h-68l34,60 -52,30 -34,-60 -34,60ZM446,518 L394,488 428,428h-68v-60h68l-34,-58 52,-30 34,58 34,-58 52,30 -34,58h68v60h-68l34,60 -52,30 -34,-60 -34,60ZM766,518 L714,488 748,428h-68v-60h68l-34,-58 52,-30 34,58 34,-58 52,30 -34,58h68v60h-68l34,60 -52,30 -34,-60 -34,60Z"/>
</vector>
