<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M791,905 L686,800L160,800v-112q0,-34 17.5,-62.5T224,582q45,-23 91.5,-37t94.5,-21L55,169l57,-57 736,736 -57,57ZM240,720h366L486,600h-6q-56,0 -111,13.5T260,654q-9,5 -14.5,14t-5.5,20v32ZM736,582q29,14 46,42.5t18,61.5L666,552q18,7 35.5,14t34.5,16ZM568,454l-59,-59q23,-9 37,-29.5t14,-45.5q0,-33 -23.5,-56.5T480,240q-25,0 -45.5,14T405,291l-59,-59q23,-34 58,-53t76,-19q66,0 113,47t47,113q0,41 -19,76t-53,58ZM606,720L240,720h366ZM457,343Z"/>
</vector>
