<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="m720,400 l-58,-56 64,-64L520,280v-80h206l-62,-62 56,-58 160,162 -160,158ZM798,840q-125,0 -247,-54.5T329,631Q229,531 174.5,409T120,162q0,-18 12,-30t30,-12h162q14,0 25,9.5t13,22.5l26,140q2,16 -1,27t-11,19l-97,98q20,37 47.5,71.5T387,574q31,31 65,57.5t72,48.5l94,-94q9,-9 23.5,-13.5T670,570l138,28q14,4 23,14.5t9,23.5v162q0,18 -12,30t-30,12ZM241,360l66,-66 -17,-94h-89q5,41 14,81t26,79ZM599,718q39,17 79.5,27t81.5,13v-88l-94,-19 -67,67ZM241,360ZM599,718Z"/>
</vector>
