<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M480,160q-33,0 -56.5,-23.5T400,80q0,-33 23.5,-56.5T480,0q33,0 56.5,23.5T560,80q0,33 -23.5,56.5T480,160ZM360,760v-480q-60,-5 -122,-15t-118,-25l20,-80q78,21 166,30.5t174,9.5q86,0 174,-9.5T820,160l20,80q-56,15 -118,25t-122,15v480h-80v-240h-80v240h-80ZM320,960q-17,0 -28.5,-11.5T280,920q0,-17 11.5,-28.5T320,880q17,0 28.5,11.5T360,920q0,17 -11.5,28.5T320,960ZM480,960q-17,0 -28.5,-11.5T440,920q0,-17 11.5,-28.5T480,880q17,0 28.5,11.5T520,920q0,17 -11.5,28.5T480,960ZM640,960q-17,0 -28.5,-11.5T600,920q0,-17 11.5,-28.5T640,880q17,0 28.5,11.5T680,920q0,17 -11.5,28.5T640,960Z"/>
</vector>
