<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M320,440q17,0 28.5,-11.5T360,400q0,-17 -11.5,-28.5T320,360q-17,0 -28.5,11.5T280,400q0,17 11.5,28.5T320,440ZM480,440q17,0 28.5,-11.5T520,400q0,-17 -11.5,-28.5T480,360q-17,0 -28.5,11.5T440,400q0,17 11.5,28.5T480,440ZM640,440q17,0 28.5,-11.5T680,400q0,-17 -11.5,-28.5T640,360q-17,0 -28.5,11.5T600,400q0,17 11.5,28.5T640,440ZM80,880v-720q0,-33 23.5,-56.5T160,80h640q33,0 56.5,23.5T880,160v480q0,33 -23.5,56.5T800,720L240,720L80,880ZM206,640h594v-480L160,160v525l46,-45ZM160,640v-480,480Z"/>
</vector>
