<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M189,800q-60,0 -102.5,-43T42,653q0,-9 1,-18t3,-18l84,-336q14,-54 57,-87.5t98,-33.5h390q55,0 98,33.5t57,87.5l84,336q2,9 3.5,18.5T919,654q0,61 -43.5,103.5T771,800q-42,0 -78,-22t-54,-60l-28,-58q-5,-10 -15,-15t-21,-5L385,640q-11,0 -21,5t-15,15l-28,58q-18,38 -54,60t-78,22ZM192,720q19,0 34.5,-10t23.5,-27l28,-57q15,-31 44,-48.5t63,-17.5h190q34,0 63,18t45,48l28,57q8,17 23.5,27t34.5,10q28,0 48,-18.5t21,-46.5q0,1 -2,-19l-84,-335q-7,-27 -28,-44t-49,-17L285,240q-28,0 -49.5,17T208,301l-84,335q-2,6 -2,18 0,28 20.5,47t49.5,19ZM540,440q17,0 28.5,-11.5T580,400q0,-17 -11.5,-28.5T540,360q-17,0 -28.5,11.5T500,400q0,17 11.5,28.5T540,440ZM620,360q17,0 28.5,-11.5T660,320q0,-17 -11.5,-28.5T620,280q-17,0 -28.5,11.5T580,320q0,17 11.5,28.5T620,360ZM620,520q17,0 28.5,-11.5T660,480q0,-17 -11.5,-28.5T620,440q-17,0 -28.5,11.5T580,480q0,17 11.5,28.5T620,520ZM700,440q17,0 28.5,-11.5T740,400q0,-17 -11.5,-28.5T700,360q-17,0 -28.5,11.5T660,400q0,17 11.5,28.5T700,440ZM340,500q13,0 21.5,-8.5T370,470v-40h40q13,0 21.5,-8.5T440,400q0,-13 -8.5,-21.5T410,370h-40v-40q0,-13 -8.5,-21.5T340,300q-13,0 -21.5,8.5T310,330v40h-40q-13,0 -21.5,8.5T240,400q0,13 8.5,21.5T270,430h40v40q0,13 8.5,21.5T340,500ZM480,480Z"/>
</vector>
