<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M480,880q-33,0 -56.5,-23.5T400,800q0,-21 11,-39t29,-29v-92L320,640q-33,0 -56.5,-23.5T240,560v-92q-18,-9 -29,-27t-11,-41q0,-33 23.5,-56.5T280,320q33,0 56.5,23.5T360,400q0,23 -11,40t-29,28v92h120v-320h-80l120,-160 120,160h-80v320h120v-80h-40v-160h160v160h-40v80q0,33 -23.5,56.5T640,640L520,640v92q19,10 29.5,28t10.5,40q0,33 -23.5,56.5T480,880Z"/>
</vector>
