<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M85,444 L0,359q93,-93 215.5,-146T480,160q142,0 264.5,53T960,359l-85,85q-76,-77 -177.5,-120.5T480,280q-116,0 -217.5,43.5T85,444ZM254,614 L170,529q60,-60 139.5,-94.5T480,400q91,0 170.5,34.5T790,529l-84,85q-44,-44 -102,-69t-124,-25q-66,0 -124,25t-102,69ZM480,840q-42,0 -71,-29t-29,-71q0,-42 29,-71t71,-29q42,0 71,29t29,71q0,42 -29,71t-71,29ZM760,960q-17,0 -28.5,-11.5T720,920v-120q0,-17 11.5,-28.5T760,760v-40q0,-33 23.5,-56.5T840,640q33,0 56.5,23.5T920,720v40q17,0 28.5,11.5T960,800v120q0,17 -11.5,28.5T920,960L760,960ZM800,760h80v-40q0,-17 -11.5,-28.5T840,680q-17,0 -28.5,11.5T800,720v40Z"/>
</vector>
