<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M204,810q-57,-55 -90.5,-129.5T80,520q0,-83 31.5,-156T197,237q54,-54 127,-85.5T480,120q83,0 156,31.5T763,237q54,54 85.5,127T880,520q0,86 -33.5,161T756,810l-56,-56q46,-44 73,-104.5T800,520q0,-134 -93,-227t-227,-93q-134,0 -227,93t-93,227q0,69 27,129t74,104l-57,57ZM317,697q-35,-33 -56,-78.5T240,520q0,-100 70,-170t170,-70q100,0 170,70t70,170q0,53 -21,99t-56,78l-57,-57q25,-23 39.5,-54t14.5,-66q0,-66 -47,-113t-113,-47q-66,0 -113,47t-47,113q0,36 14.5,66.5T374,640l-57,57ZM480,600q-33,0 -56.5,-23.5T400,520q0,-33 23.5,-56.5T480,440q33,0 56.5,23.5T560,520q0,33 -23.5,56.5T480,600Z"/>
</vector>
